<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1020)" to="(990,1020)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(390,930)" to="(390,1060)"/>
    <wire from="(480,770)" to="(990,770)"/>
    <wire from="(630,930)" to="(630,1060)"/>
    <wire from="(620,1020)" to="(810,1020)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(490,710)" to="(800,710)"/>
    <wire from="(370,500)" to="(370,700)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(690,490)" to="(690,750)"/>
    <wire from="(360,430)" to="(360,760)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(400,660)" to="(400,810)"/>
    <wire from="(360,760)" to="(980,760)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(620,930)" to="(620,1020)"/>
    <wire from="(480,430)" to="(480,770)"/>
    <wire from="(660,820)" to="(660,850)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(490,500)" to="(490,710)"/>
    <wire from="(380,1020)" to="(620,1020)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(370,700)" to="(790,700)"/>
    <wire from="(1020,820)" to="(1020,840)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(700,560)" to="(700,730)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(680,430)" to="(680,790)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(790,700)" to="(790,800)"/>
    <wire from="(220,980)" to="(370,980)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(690,750)" to="(820,750)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(420,740)" to="(420,810)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(410,680)" to="(410,810)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(610,980)" to="(800,980)"/>
    <wire from="(820,930)" to="(820,1060)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(420,740)" to="(720,740)"/>
    <wire from="(810,930)" to="(810,1020)"/>
    <wire from="(370,980)" to="(610,980)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(410,680)" to="(630,680)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(610,690)" to="(610,800)"/>
    <wire from="(500,570)" to="(500,730)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(890,930)" to="(960,930)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(620,730)" to="(700,730)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(830,840)" to="(830,910)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(590,500)" to="(590,720)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(580,430)" to="(580,780)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(380,790)" to="(590,790)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(640,510)" to="(730,510)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(390,630)" to="(390,810)"/>
    <wire from="(980,920)" to="(980,980)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(680,790)" to="(1010,790)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(820,1060)" to="(1000,1060)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(630,1060)" to="(820,1060)"/>
    <wire from="(1020,840)" to="(1020,910)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(440,370)" to="(750,370)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(1000,930)" to="(1000,1060)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(990,930)" to="(990,1020)"/>
    <wire from="(210,1020)" to="(380,1020)"/>
    <wire from="(580,780)" to="(1000,780)"/>
    <wire from="(390,1060)" to="(630,1060)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(960,910)" to="(960,930)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(590,720)" to="(810,720)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(710,930)" to="(780,930)"/>
    <wire from="(720,620)" to="(720,740)"/>
    <wire from="(430,860)" to="(430,910)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(660,850)" to="(660,910)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(190,1060)" to="(390,1060)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="4" loc="(400,910)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,910)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,630)" name="Controlled Buffer"/>
    <comp lib="2" loc="(260,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,1020)" name="Clock"/>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,910)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,570)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1010,910)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Constant"/>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,774)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
