<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,540)" to="(200,670)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(70,950)" to="(260,950)"/>
    <wire from="(480,410)" to="(800,410)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(560,360)" to="(560,620)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(480,840)" to="(770,840)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(600,370)" to="(600,600)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(70,840)" to="(210,840)"/>
    <wire from="(800,410)" to="(800,660)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(400,600)" to="(600,600)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(560,620)" to="(790,620)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(220,450)" to="(390,450)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(300,490)" to="(300,670)"/>
    <wire from="(210,840)" to="(480,840)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(620,370)" to="(620,560)"/>
    <wire from="(300,670)" to="(500,670)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(270,660)" to="(780,660)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(70,900)" to="(250,900)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(210,560)" to="(440,560)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(520,800)" to="(520,950)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(510,800)" to="(510,900)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(250,900)" to="(510,900)"/>
    <wire from="(260,950)" to="(520,950)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(510,900)" to="(800,900)"/>
    <wire from="(520,950)" to="(810,950)"/>
    <wire from="(610,370)" to="(610,580)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(270,430)" to="(270,660)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(260,790)" to="(260,950)"/>
    <wire from="(810,780)" to="(810,950)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(220,590)" to="(490,590)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(800,780)" to="(800,900)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(480,790)" to="(480,840)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(710,760)" to="(790,760)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <comp lib="6" loc="(476,458)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(69,562)" name="Text">
      <a name="text" val="SELECT 00:A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(447,404)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Clock"/>
    <comp lib="1" loc="(460,470)" name="Controlled Buffer"/>
    <comp lib="6" loc="(68,582)" name="Text">
      <a name="text" val="SELECT 01:B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(200,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(427,457)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,500)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(377,404)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(60,650)" name="Text">
      <a name="text" val="M=(60%5)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(363,640)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(365,504)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(484,493)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(60,679)" name="Text">
      <a name="text" val="N=(60%3)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT LINE"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(66,603)" name="Text">
      <a name="text" val="SELECT 10:C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Constant"/>
    <comp lib="1" loc="(460,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="Controlled Buffer"/>
    <comp lib="6" loc="(501,404)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="Controlled Buffer"/>
    <comp lib="4" loc="(530,780)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="Controlled Buffer"/>
    <comp lib="6" loc="(365,458)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
