<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(970,720)" to="(970,790)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(760,570)" to="(990,570)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(820,320)" to="(820,510)"/>
    <wire from="(500,440)" to="(500,620)"/>
    <wire from="(410,790)" to="(680,790)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(500,620)" to="(700,620)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(470,610)" to="(980,610)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(270,850)" to="(450,850)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(690,450)" to="(690,540)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(410,510)" to="(640,510)"/>
    <wire from="(720,750)" to="(720,900)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(1050,660)" to="(1050,710)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(710,750)" to="(710,850)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(450,850)" to="(710,850)"/>
    <wire from="(460,900)" to="(720,900)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(710,850)" to="(1000,850)"/>
    <wire from="(720,900)" to="(1010,900)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(810,320)" to="(810,530)"/>
    <wire from="(470,380)" to="(470,610)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(1010,730)" to="(1010,900)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(460,740)" to="(460,900)"/>
    <wire from="(450,740)" to="(450,850)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(420,540)" to="(690,540)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(1000,730)" to="(1000,850)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(270,900)" to="(460,900)"/>
    <wire from="(680,360)" to="(1000,360)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(760,310)" to="(760,570)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(680,790)" to="(970,790)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(610,420)" to="(610,570)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(800,320)" to="(800,550)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(600,550)" to="(800,550)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(1000,360)" to="(1000,610)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="6" loc="(577,354)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="Controlled Buffer"/>
    <comp lib="6" loc="(676,408)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(260,600)" name="Text">
      <a name="text" val="M=(60%5)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(565,408)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(470,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(563,590)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Clock"/>
    <comp lib="4" loc="(1020,710)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(266,553)" name="Text">
      <a name="text" val="SELECT 10:C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(268,532)" name="Text">
      <a name="text" val="SELECT 01:B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT LINE"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer"/>
    <comp lib="6" loc="(701,354)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,730)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(269,512)" name="Text">
      <a name="text" val="SELECT 00:A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(627,407)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(260,629)" name="Text">
      <a name="text" val="N=(60%3)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(684,443)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Constant"/>
    <comp lib="6" loc="(565,454)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(647,354)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,450)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
