<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(190,370)" to="(500,370)"/>
    <wire from="(210,530)" to="(520,530)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(770,740)" to="(770,810)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(510,870)" to="(800,870)"/>
    <wire from="(520,920)" to="(810,920)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(500,480)" to="(790,480)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(260,760)" to="(260,920)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(810,750)" to="(810,920)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(220,560)" to="(820,560)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(520,540)" to="(720,540)"/>
    <wire from="(210,810)" to="(480,810)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(800,750)" to="(800,870)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(780,510)" to="(780,630)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(70,920)" to="(260,920)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(70,870)" to="(250,870)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(500,490)" to="(500,640)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(800,540)" to="(800,630)"/>
    <wire from="(480,810)" to="(770,810)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(790,480)" to="(790,630)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(520,770)" to="(520,920)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(580,410)" to="(800,410)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(190,510)" to="(780,510)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(70,810)" to="(210,810)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(250,870)" to="(510,870)"/>
    <wire from="(260,920)" to="(520,920)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <comp lib="6" loc="(819,396)" name="Text">
      <a name="text" val="BIT-0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(820,730)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(72,456)" name="Text">
      <a name="text" val="SELECT 00:A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(69,497)" name="Text">
      <a name="text" val="SELECT 10:C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(546,416)" name="Text">
      <a name="text" val="BIT-1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,414)" name="Text">
      <a name="text" val="BIT-3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,573)" name="Text">
      <a name="text" val="N=(60%3)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(71,476)" name="Text">
      <a name="text" val="SELECT 01:B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(270,740)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Constant"/>
    <comp lib="6" loc="(374,611)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(63,544)" name="Text">
      <a name="text" val="M=(60%5)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Clock"/>
    <comp lib="2" loc="(520,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
