<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(250,910)" to="(440,910)"/>
    <wire from="(250,860)" to="(430,860)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(660,800)" to="(950,800)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(980,530)" to="(980,620)"/>
    <wire from="(580,740)" to="(680,740)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(970,470)" to="(970,620)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(700,760)" to="(700,910)"/>
    <wire from="(680,480)" to="(680,630)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(950,490)" to="(950,530)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(690,760)" to="(690,860)"/>
    <wire from="(700,530)" to="(700,630)"/>
    <wire from="(760,400)" to="(980,400)"/>
    <wire from="(250,800)" to="(390,800)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,500)" to="(960,500)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(430,860)" to="(690,860)"/>
    <wire from="(440,910)" to="(700,910)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(1030,670)" to="(1030,720)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(950,730)" to="(950,800)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(390,520)" to="(700,520)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(680,470)" to="(970,470)"/>
    <wire from="(690,860)" to="(980,860)"/>
    <wire from="(700,910)" to="(990,910)"/>
    <wire from="(390,480)" to="(680,480)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(690,460)" to="(690,630)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(680,360)" to="(960,360)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(990,740)" to="(990,910)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(440,750)" to="(440,910)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(400,550)" to="(1000,550)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,800)" to="(660,800)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(980,740)" to="(980,860)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(660,750)" to="(660,800)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <comp lib="6" loc="(554,601)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(980,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(251,466)" name="Text">
      <a name="text" val="SELECT 01:B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(999,386)" name="Text">
      <a name="text" val="BIT-0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Clock"/>
    <comp lib="6" loc="(243,534)" name="Text">
      <a name="text" val="M=(60%5)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(726,406)" name="Text">
      <a name="text" val="BIT-1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(243,563)" name="Text">
      <a name="text" val="N=(60%3)=3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(249,487)" name="Text">
      <a name="text" val="SELECT 10:C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Constant"/>
    <comp lib="6" loc="(252,446)" name="Text">
      <a name="text" val="SELECT 00:A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(439,404)" name="Text">
      <a name="text" val="BIT-3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,740)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
