<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="binary to 7 bsegment display">
    <a name="circuit" val="binary to 7 bsegment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(156,1020)" to="(330,1020)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,112)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="display 0 to 9">
    <a name="circuit" val="display 0 to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp lib="6" loc="(148,239)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(210,270)" name="binary to 7 bsegment display"/>
  </circuit>
  <circuit name="binary to bcd">
    <a name="circuit" val="binary to bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,4780)" to="(380,5300)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(250,5050)" to="(250,5060)"/>
    <wire from="(250,3130)" to="(250,3140)"/>
    <wire from="(100,3830)" to="(280,3830)"/>
    <wire from="(140,3530)" to="(140,3610)"/>
    <wire from="(100,1280)" to="(270,1280)"/>
    <wire from="(100,1600)" to="(270,1600)"/>
    <wire from="(140,3850)" to="(140,3930)"/>
    <wire from="(100,640)" to="(270,640)"/>
    <wire from="(180,3860)" to="(280,3860)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(260,3140)" to="(260,3170)"/>
    <wire from="(220,1910)" to="(260,1910)"/>
    <wire from="(310,3610)" to="(340,3610)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(250,2910)" to="(280,2910)"/>
    <wire from="(250,3230)" to="(280,3230)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(260,1970)" to="(280,1970)"/>
    <wire from="(260,3890)" to="(280,3890)"/>
    <wire from="(260,5170)" to="(280,5170)"/>
    <wire from="(380,3370)" to="(400,3370)"/>
    <wire from="(330,2250)" to="(330,2290)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(100,4190)" to="(100,4430)"/>
    <wire from="(140,3530)" to="(210,3530)"/>
    <wire from="(80,2640)" to="(280,2640)"/>
    <wire from="(80,1940)" to="(210,1940)"/>
    <wire from="(80,4500)" to="(210,4500)"/>
    <wire from="(310,5300)" to="(380,5300)"/>
    <wire from="(80,730)" to="(270,730)"/>
    <wire from="(340,4700)" to="(400,4700)"/>
    <wire from="(100,1060)" to="(100,1130)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(360,930)" to="(360,1200)"/>
    <wire from="(260,4550)" to="(260,4560)"/>
    <wire from="(100,4600)" to="(280,4600)"/>
    <wire from="(250,3580)" to="(250,3600)"/>
    <wire from="(100,3580)" to="(210,3580)"/>
    <wire from="(80,2640)" to="(80,2720)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,1880)" to="(160,2220)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(310,3730)" to="(350,3730)"/>
    <wire from="(380,4780)" to="(400,4780)"/>
    <wire from="(370,3480)" to="(400,3480)"/>
    <wire from="(250,2400)" to="(280,2400)"/>
    <wire from="(260,2100)" to="(280,2100)"/>
    <wire from="(260,3380)" to="(280,3380)"/>
    <wire from="(260,3700)" to="(280,3700)"/>
    <wire from="(230,4630)" to="(250,4630)"/>
    <wire from="(180,3060)" to="(180,3170)"/>
    <wire from="(260,1670)" to="(260,1710)"/>
    <wire from="(100,1700)" to="(100,1810)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(140,1100)" to="(140,1220)"/>
    <wire from="(160,1760)" to="(160,1880)"/>
    <wire from="(340,2260)" to="(340,2380)"/>
    <wire from="(80,4690)" to="(80,4760)"/>
    <wire from="(100,4710)" to="(100,4780)"/>
    <wire from="(160,4660)" to="(210,4660)"/>
    <wire from="(310,2570)" to="(360,2570)"/>
    <wire from="(230,4090)" to="(280,4090)"/>
    <wire from="(100,740)" to="(100,880)"/>
    <wire from="(100,2170)" to="(280,2170)"/>
    <wire from="(80,2320)" to="(80,2460)"/>
    <wire from="(100,2340)" to="(100,2480)"/>
    <wire from="(260,3400)" to="(260,3410)"/>
    <wire from="(80,5030)" to="(260,5030)"/>
    <wire from="(100,2750)" to="(210,2750)"/>
    <wire from="(250,2750)" to="(250,2770)"/>
    <wire from="(120,3510)" to="(120,3720)"/>
    <wire from="(120,4730)" to="(120,4810)"/>
    <wire from="(100,1190)" to="(100,1280)"/>
    <wire from="(140,2510)" to="(140,2600)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(120,4450)" to="(280,4450)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(250,2210)" to="(280,2210)"/>
    <wire from="(180,1910)" to="(180,2010)"/>
    <wire from="(260,2550)" to="(280,2550)"/>
    <wire from="(230,4120)" to="(250,4120)"/>
    <wire from="(260,4790)" to="(280,4790)"/>
    <wire from="(260,5110)" to="(280,5110)"/>
    <wire from="(160,1250)" to="(160,1360)"/>
    <wire from="(330,2190)" to="(330,2230)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(140,3850)" to="(280,3850)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(80,3480)" to="(210,3480)"/>
    <wire from="(310,1730)" to="(370,1730)"/>
    <wire from="(120,4090)" to="(120,4220)"/>
    <wire from="(120,4540)" to="(120,4610)"/>
    <wire from="(160,2290)" to="(280,2290)"/>
    <wire from="(230,4540)" to="(280,4540)"/>
    <wire from="(160,1440)" to="(160,1640)"/>
    <wire from="(250,2880)" to="(250,2890)"/>
    <wire from="(250,3520)" to="(250,3530)"/>
    <wire from="(80,3560)" to="(260,3560)"/>
    <wire from="(80,3880)" to="(260,3880)"/>
    <wire from="(80,5160)" to="(260,5160)"/>
    <wire from="(100,2880)" to="(210,2880)"/>
    <wire from="(260,3530)" to="(260,3550)"/>
    <wire from="(80,4500)" to="(80,4580)"/>
    <wire from="(100,4520)" to="(100,4600)"/>
    <wire from="(180,2010)" to="(280,2010)"/>
    <wire from="(360,4680)" to="(400,4680)"/>
    <wire from="(350,2270)" to="(350,2500)"/>
    <wire from="(310,3430)" to="(400,3430)"/>
    <wire from="(160,5220)" to="(160,5320)"/>
    <wire from="(180,690)" to="(180,980)"/>
    <wire from="(120,2660)" to="(280,2660)"/>
    <wire from="(160,1360)" to="(250,1360)"/>
    <wire from="(80,1940)" to="(80,2040)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(310,2080)" to="(340,2080)"/>
    <wire from="(250,3620)" to="(280,3620)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(120,1390)" to="(270,1390)"/>
    <wire from="(260,2680)" to="(280,2680)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(140,2000)" to="(140,2110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(120,4220)" to="(120,4340)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(140,4240)" to="(140,4360)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(340,2220)" to="(390,2220)"/>
    <wire from="(160,3640)" to="(210,3640)"/>
    <wire from="(140,1550)" to="(140,1750)"/>
    <wire from="(250,3010)" to="(250,3020)"/>
    <wire from="(100,3010)" to="(210,3010)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(180,3450)" to="(180,3550)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(120,1830)" to="(280,1830)"/>
    <wire from="(120,3110)" to="(280,3110)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(360,2280)" to="(360,2570)"/>
    <wire from="(160,1170)" to="(250,1170)"/>
    <wire from="(250,2790)" to="(280,2790)"/>
    <wire from="(230,3090)" to="(260,3090)"/>
    <wire from="(250,3750)" to="(280,3750)"/>
    <wire from="(230,4690)" to="(260,4690)"/>
    <wire from="(120,1200)" to="(270,1200)"/>
    <wire from="(260,5050)" to="(280,5050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,2510)" to="(280,2510)"/>
    <wire from="(80,4060)" to="(210,4060)"/>
    <wire from="(310,3910)" to="(370,3910)"/>
    <wire from="(310,4230)" to="(370,4230)"/>
    <wire from="(310,5190)" to="(370,5190)"/>
    <wire from="(80,2150)" to="(200,2150)"/>
    <wire from="(160,4470)" to="(280,4470)"/>
    <wire from="(160,3940)" to="(160,4140)"/>
    <wire from="(80,2540)" to="(260,2540)"/>
    <wire from="(100,3690)" to="(100,3830)"/>
    <wire from="(250,1860)" to="(250,1880)"/>
    <wire from="(80,3480)" to="(80,3560)"/>
    <wire from="(100,3500)" to="(100,3580)"/>
    <wire from="(80,3670)" to="(80,3820)"/>
    <wire from="(160,4260)" to="(160,4470)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(220,4160)" to="(260,4160)"/>
    <wire from="(430,3430)" to="(450,3430)"/>
    <wire from="(380,4660)" to="(400,4660)"/>
    <wire from="(230,1940)" to="(260,1940)"/>
    <wire from="(180,3170)" to="(210,3170)"/>
    <wire from="(230,4500)" to="(260,4500)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(260,3260)" to="(280,3260)"/>
    <wire from="(260,1870)" to="(260,1910)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(140,4240)" to="(280,4240)"/>
    <wire from="(370,2290)" to="(370,2660)"/>
    <wire from="(140,2000)" to="(280,2000)"/>
    <wire from="(350,4450)" to="(350,4690)"/>
    <wire from="(160,1640)" to="(160,1760)"/>
    <wire from="(80,4760)" to="(80,4890)"/>
    <wire from="(80,1380)" to="(270,1380)"/>
    <wire from="(230,1730)" to="(280,1730)"/>
    <wire from="(300,1480)" to="(350,1480)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(100,3970)" to="(280,3970)"/>
    <wire from="(140,2900)" to="(140,3040)"/>
    <wire from="(180,2300)" to="(180,2440)"/>
    <wire from="(80,4890)" to="(80,4970)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(260,2320)" to="(260,2350)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,4290)" to="(260,4290)"/>
    <wire from="(360,3470)" to="(400,3470)"/>
    <wire from="(120,4910)" to="(210,4910)"/>
    <wire from="(360,2200)" to="(390,2200)"/>
    <wire from="(370,4770)" to="(400,4770)"/>
    <wire from="(250,2090)" to="(280,2090)"/>
    <wire from="(180,3300)" to="(210,3300)"/>
    <wire from="(120,1730)" to="(120,1830)"/>
    <wire from="(140,1750)" to="(140,1850)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(230,4000)" to="(250,4000)"/>
    <wire from="(160,2410)" to="(160,2520)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(140,2390)" to="(140,2510)"/>
    <wire from="(80,2720)" to="(210,2720)"/>
    <wire from="(120,4610)" to="(120,4730)"/>
    <wire from="(80,4320)" to="(210,4320)"/>
    <wire from="(140,4630)" to="(210,4630)"/>
    <wire from="(120,2370)" to="(120,2500)"/>
    <wire from="(100,2480)" to="(100,2550)"/>
    <wire from="(120,2500)" to="(120,2570)"/>
    <wire from="(160,2220)" to="(160,2290)"/>
    <wire from="(260,4370)" to="(260,4380)"/>
    <wire from="(260,4690)" to="(260,4700)"/>
    <wire from="(260,5010)" to="(260,5020)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(260,3090)" to="(260,3100)"/>
    <wire from="(80,2460)" to="(80,2540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(160,2920)" to="(160,3140)"/>
    <wire from="(310,3240)" to="(340,3240)"/>
    <wire from="(250,5100)" to="(280,5100)"/>
    <wire from="(230,3480)" to="(260,3480)"/>
    <wire from="(80,4060)" to="(80,4160)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(310,2290)" to="(330,2290)"/>
    <wire from="(260,2880)" to="(280,2880)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,2900)" to="(280,2900)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(80,2850)" to="(210,2850)"/>
    <wire from="(140,4120)" to="(140,4240)"/>
    <wire from="(160,4140)" to="(160,4260)"/>
    <wire from="(140,4120)" to="(210,4120)"/>
    <wire from="(140,3930)" to="(140,4000)"/>
    <wire from="(120,3910)" to="(120,3980)"/>
    <wire from="(310,3030)" to="(360,3030)"/>
    <wire from="(230,5190)" to="(280,5190)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(340,2080)" to="(340,2220)"/>
    <wire from="(230,3910)" to="(280,3910)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(260,4500)" to="(260,4510)"/>
    <wire from="(100,4780)" to="(100,5050)"/>
    <wire from="(250,3210)" to="(250,3230)"/>
    <wire from="(100,3890)" to="(100,3970)"/>
    <wire from="(140,4630)" to="(140,4840)"/>
    <wire from="(160,4560)" to="(260,4560)"/>
    <wire from="(100,1970)" to="(100,2060)"/>
    <wire from="(120,1990)" to="(120,2080)"/>
    <wire from="(260,1940)" to="(260,1970)"/>
    <wire from="(180,4290)" to="(180,4380)"/>
    <wire from="(310,4720)" to="(400,4720)"/>
    <wire from="(250,2670)" to="(280,2670)"/>
    <wire from="(120,760)" to="(270,760)"/>
    <wire from="(120,1080)" to="(270,1080)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(260,3010)" to="(280,3010)"/>
    <wire from="(230,5220)" to="(250,5220)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(120,4220)" to="(200,4220)"/>
    <wire from="(100,880)" to="(100,1060)"/>
    <wire from="(140,2390)" to="(280,2390)"/>
    <wire from="(140,3610)" to="(210,3610)"/>
    <wire from="(80,5280)" to="(280,5280)"/>
    <wire from="(80,2980)" to="(210,2980)"/>
    <wire from="(310,4100)" to="(380,4100)"/>
    <wire from="(100,5170)" to="(100,5290)"/>
    <wire from="(120,2180)" to="(120,2370)"/>
    <wire from="(120,5190)" to="(120,5310)"/>
    <wire from="(80,4580)" to="(210,4580)"/>
    <wire from="(140,2200)" to="(140,2390)"/>
    <wire from="(180,4030)" to="(180,4290)"/>
    <wire from="(300,1540)" to="(360,1540)"/>
    <wire from="(310,5080)" to="(360,5080)"/>
    <wire from="(230,4360)" to="(280,4360)"/>
    <wire from="(230,5000)" to="(280,5000)"/>
    <wire from="(250,4620)" to="(250,4630)"/>
    <wire from="(250,1740)" to="(250,1750)"/>
    <wire from="(260,1750)" to="(260,1760)"/>
    <wire from="(250,2060)" to="(250,2070)"/>
    <wire from="(140,3610)" to="(140,3750)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(80,4320)" to="(80,4400)"/>
    <wire from="(260,4630)" to="(260,4660)"/>
    <wire from="(260,3670)" to="(260,3700)"/>
    <wire from="(220,2440)" to="(260,2440)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(240,3740)" to="(280,3740)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(310,4450)" to="(350,4450)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(220,1810)" to="(250,1810)"/>
    <wire from="(230,4060)" to="(260,4060)"/>
    <wire from="(260,3140)" to="(280,3140)"/>
    <wire from="(370,2290)" to="(390,2290)"/>
    <wire from="(310,3510)" to="(330,3510)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(360,1840)" to="(360,2200)"/>
    <wire from="(120,1290)" to="(120,1340)"/>
    <wire from="(140,2200)" to="(280,2200)"/>
    <wire from="(140,930)" to="(270,930)"/>
    <wire from="(100,3830)" to="(100,3890)"/>
    <wire from="(80,2720)" to="(80,2850)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,3750)" to="(200,3750)"/>
    <wire from="(230,2570)" to="(280,2570)"/>
    <wire from="(230,4810)" to="(280,4810)"/>
    <wire from="(80,80)" to="(80,730)"/>
    <wire from="(160,3140)" to="(210,3140)"/>
    <wire from="(120,1480)" to="(120,1620)"/>
    <wire from="(260,3480)" to="(260,3490)"/>
    <wire from="(250,4110)" to="(250,4120)"/>
    <wire from="(250,4430)" to="(250,4440)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(260,4120)" to="(260,4140)"/>
    <wire from="(100,4430)" to="(210,4430)"/>
    <wire from="(260,4760)" to="(260,4790)"/>
    <wire from="(120,2570)" to="(120,2660)"/>
    <wire from="(220,2250)" to="(260,2250)"/>
    <wire from="(120,4810)" to="(120,4910)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(430,4720)" to="(450,4720)"/>
    <wire from="(100,2550)" to="(100,2650)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(250,3250)" to="(280,3250)"/>
    <wire from="(250,4210)" to="(280,4210)"/>
    <wire from="(230,2600)" to="(250,2600)"/>
    <wire from="(230,2920)" to="(250,2920)"/>
    <wire from="(260,3590)" to="(280,3590)"/>
    <wire from="(230,4840)" to="(250,4840)"/>
    <wire from="(260,4550)" to="(280,4550)"/>
    <wire from="(180,2950)" to="(180,3060)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(160,2290)" to="(160,2410)"/>
    <wire from="(330,3420)" to="(400,3420)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(120,3720)" to="(120,3910)"/>
    <wire from="(80,2850)" to="(80,2980)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(350,3460)" to="(400,3460)"/>
    <wire from="(220,1410)" to="(270,1410)"/>
    <wire from="(160,3270)" to="(210,3270)"/>
    <wire from="(160,4870)" to="(210,4870)"/>
    <wire from="(260,4890)" to="(260,4900)"/>
    <wire from="(180,4740)" to="(180,4940)"/>
    <wire from="(250,3920)" to="(250,3930)"/>
    <wire from="(260,3930)" to="(260,3940)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(250,5200)" to="(250,5220)"/>
    <wire from="(140,3040)" to="(140,3120)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(80,1380)" to="(80,1470)"/>
    <wire from="(360,4760)" to="(400,4760)"/>
    <wire from="(100,3190)" to="(100,3350)"/>
    <wire from="(120,4340)" to="(280,4340)"/>
    <wire from="(120,4980)" to="(280,4980)"/>
    <wire from="(230,2720)" to="(260,2720)"/>
    <wire from="(230,4320)" to="(260,4320)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(100,1130)" to="(250,1130)"/>
    <wire from="(260,2760)" to="(280,2760)"/>
    <wire from="(80,4580)" to="(80,4690)"/>
    <wire from="(100,4600)" to="(100,4710)"/>
    <wire from="(120,3980)" to="(120,4090)"/>
    <wire from="(300,50)" to="(450,50)"/>
    <wire from="(260,5210)" to="(260,5250)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,2250)" to="(180,2300)"/>
    <wire from="(120,2370)" to="(200,2370)"/>
    <wire from="(330,3360)" to="(330,3420)"/>
    <wire from="(140,4000)" to="(140,4120)"/>
    <wire from="(140,4000)" to="(210,4000)"/>
    <wire from="(80,1520)" to="(270,1520)"/>
    <wire from="(220,1850)" to="(280,1850)"/>
    <wire from="(310,2900)" to="(370,2900)"/>
    <wire from="(100,1530)" to="(100,1600)"/>
    <wire from="(80,1780)" to="(200,1780)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(340,550)" to="(340,750)"/>
    <wire from="(220,1220)" to="(270,1220)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(260,2460)" to="(260,2480)"/>
    <wire from="(100,3090)" to="(210,3090)"/>
    <wire from="(260,4060)" to="(260,4080)"/>
    <wire from="(120,3210)" to="(120,3420)"/>
    <wire from="(120,910)" to="(120,1000)"/>
    <wire from="(140,930)" to="(140,1020)"/>
    <wire from="(220,3790)" to="(260,3790)"/>
    <wire from="(160,4470)" to="(160,4560)"/>
    <wire from="(120,3510)" to="(280,3510)"/>
    <wire from="(310,4530)" to="(340,4530)"/>
    <wire from="(120,4090)" to="(210,4090)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(220,1880)" to="(250,1880)"/>
    <wire from="(230,2850)" to="(260,2850)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(230,3170)" to="(260,3170)"/>
    <wire from="(260,3530)" to="(280,3530)"/>
    <wire from="(230,4780)" to="(250,4780)"/>
    <wire from="(80,2280)" to="(80,2320)"/>
    <wire from="(160,5110)" to="(160,5220)"/>
    <wire from="(340,3240)" to="(340,3410)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(380,4100)" to="(380,4660)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(80,2280)" to="(280,2280)"/>
    <wire from="(100,5050)" to="(100,5170)"/>
    <wire from="(310,3980)" to="(380,3980)"/>
    <wire from="(120,460)" to="(120,650)"/>
    <wire from="(120,5070)" to="(120,5190)"/>
    <wire from="(80,1320)" to="(80,1380)"/>
    <wire from="(80,2150)" to="(80,2280)"/>
    <wire from="(220,4220)" to="(280,4220)"/>
    <wire from="(80,5030)" to="(80,5160)"/>
    <wire from="(350,3400)" to="(400,3400)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(250,2580)" to="(250,2600)"/>
    <wire from="(250,4820)" to="(250,4840)"/>
    <wire from="(80,3880)" to="(80,3960)"/>
    <wire from="(160,4660)" to="(160,4870)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,2590)" to="(260,2620)"/>
    <wire from="(350,3120)" to="(350,3400)"/>
    <wire from="(100,4190)" to="(200,4190)"/>
    <wire from="(120,4540)" to="(210,4540)"/>
    <wire from="(160,950)" to="(160,1110)"/>
    <wire from="(420,1250)" to="(450,1250)"/>
    <wire from="(120,1340)" to="(210,1340)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(250,2360)" to="(280,2360)"/>
    <wire from="(230,2980)" to="(260,2980)"/>
    <wire from="(230,3300)" to="(260,3300)"/>
    <wire from="(230,4580)" to="(260,4580)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,2060)" to="(280,2060)"/>
    <wire from="(100,2170)" to="(100,2340)"/>
    <wire from="(260,3340)" to="(280,3340)"/>
    <wire from="(80,3560)" to="(80,3670)"/>
    <wire from="(100,3580)" to="(100,3690)"/>
    <wire from="(260,4830)" to="(260,4870)"/>
    <wire from="(140,3040)" to="(280,3040)"/>
    <wire from="(80,4970)" to="(280,4970)"/>
    <wire from="(80,5160)" to="(80,5280)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(320,1240)" to="(390,1240)"/>
    <wire from="(80,4970)" to="(80,5030)"/>
    <wire from="(180,3790)" to="(180,3860)"/>
    <wire from="(160,3640)" to="(160,3770)"/>
    <wire from="(180,2700)" to="(180,2830)"/>
    <wire from="(180,3660)" to="(180,3790)"/>
    <wire from="(180,2440)" to="(180,2700)"/>
    <wire from="(340,1280)" to="(390,1280)"/>
    <wire from="(260,4320)" to="(260,4330)"/>
    <wire from="(160,5320)" to="(280,5320)"/>
    <wire from="(250,3990)" to="(250,4000)"/>
    <wire from="(80,730)" to="(80,1320)"/>
    <wire from="(160,5020)" to="(260,5020)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(260,4000)" to="(260,4030)"/>
    <wire from="(120,1150)" to="(210,1150)"/>
    <wire from="(360,2280)" to="(390,2280)"/>
    <wire from="(120,4730)" to="(280,4730)"/>
    <wire from="(180,3060)" to="(210,3060)"/>
    <wire from="(250,2490)" to="(280,2490)"/>
    <wire from="(250,3130)" to="(280,3130)"/>
    <wire from="(140,3750)" to="(140,3850)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,2480)" to="(250,2480)"/>
    <wire from="(220,3750)" to="(240,3750)"/>
    <wire from="(260,4430)" to="(280,4430)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(260,2720)" to="(260,2760)"/>
    <wire from="(140,5090)" to="(280,5090)"/>
    <wire from="(120,3720)" to="(200,3720)"/>
    <wire from="(80,3820)" to="(280,3820)"/>
    <wire from="(180,2830)" to="(180,2950)"/>
    <wire from="(80,4400)" to="(210,4400)"/>
    <wire from="(80,3820)" to="(80,3880)"/>
    <wire from="(80,1590)" to="(270,1590)"/>
    <wire from="(100,2750)" to="(100,2880)"/>
    <wire from="(370,1730)" to="(370,2190)"/>
    <wire from="(180,4940)" to="(180,5140)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(140,2600)" to="(140,2680)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,2850)" to="(260,2880)"/>
    <wire from="(80,2980)" to="(80,3330)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(220,5140)" to="(260,5140)"/>
    <wire from="(140,4840)" to="(140,4930)"/>
    <wire from="(250,5180)" to="(280,5180)"/>
    <wire from="(370,3380)" to="(400,3380)"/>
    <wire from="(310,4920)" to="(340,4920)"/>
    <wire from="(100,640)" to="(100,740)"/>
    <wire from="(250,1980)" to="(280,1980)"/>
    <wire from="(80,2540)" to="(80,2640)"/>
    <wire from="(100,1600)" to="(100,1700)"/>
    <wire from="(250,3900)" to="(280,3900)"/>
    <wire from="(220,4190)" to="(250,4190)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(100,3890)" to="(250,3890)"/>
    <wire from="(310,4610)" to="(330,4610)"/>
    <wire from="(120,1620)" to="(120,1730)"/>
    <wire from="(100,5170)" to="(250,5170)"/>
    <wire from="(160,3770)" to="(160,3940)"/>
    <wire from="(60,720)" to="(270,720)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(140,2600)" to="(210,2600)"/>
    <wire from="(140,3240)" to="(210,3240)"/>
    <wire from="(330,4710)" to="(400,4710)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(140,4840)" to="(210,4840)"/>
    <wire from="(220,2370)" to="(280,2370)"/>
    <wire from="(100,2880)" to="(100,3010)"/>
    <wire from="(140,3240)" to="(140,3370)"/>
    <wire from="(340,3450)" to="(400,3450)"/>
    <wire from="(140,3370)" to="(140,3440)"/>
    <wire from="(350,4750)" to="(400,4750)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(260,4580)" to="(260,4590)"/>
    <wire from="(360,4350)" to="(360,4680)"/>
    <wire from="(100,3350)" to="(280,3350)"/>
    <wire from="(250,4250)" to="(250,4260)"/>
    <wire from="(160,1110)" to="(270,1110)"/>
    <wire from="(100,3010)" to="(100,3090)"/>
    <wire from="(120,3030)" to="(120,3110)"/>
    <wire from="(180,1490)" to="(180,1570)"/>
    <wire from="(370,840)" to="(370,1190)"/>
    <wire from="(260,4260)" to="(260,4290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(260,2980)" to="(260,3010)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(100,2340)" to="(200,2340)"/>
    <wire from="(310,3120)" to="(350,3120)"/>
    <wire from="(160,1760)" to="(260,1760)"/>
    <wire from="(120,1730)" to="(210,1730)"/>
    <wire from="(120,5310)" to="(280,5310)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(250,3710)" to="(280,3710)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(120,1480)" to="(270,1480)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(180,4290)" to="(200,4290)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(260,3410)" to="(280,3410)"/>
    <wire from="(260,4370)" to="(280,4370)"/>
    <wire from="(260,5010)" to="(280,5010)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(140,3370)" to="(210,3370)"/>
    <wire from="(180,2130)" to="(180,2250)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(300,1610)" to="(370,1610)"/>
    <wire from="(370,4230)" to="(370,4670)"/>
    <wire from="(180,980)" to="(180,1040)"/>
    <wire from="(80,1520)" to="(80,1590)"/>
    <wire from="(220,1550)" to="(270,1550)"/>
    <wire from="(260,2150)" to="(260,2160)"/>
    <wire from="(260,5030)" to="(260,5050)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(250,4800)" to="(280,4800)"/>
    <wire from="(250,2560)" to="(280,2560)"/>
    <wire from="(250,3520)" to="(280,3520)"/>
    <wire from="(80,4400)" to="(80,4500)"/>
    <wire from="(120,650)" to="(270,650)"/>
    <wire from="(120,1290)" to="(270,1290)"/>
    <wire from="(100,2550)" to="(250,2550)"/>
    <wire from="(260,3220)" to="(280,3220)"/>
    <wire from="(180,5140)" to="(180,5250)"/>
    <wire from="(340,4530)" to="(340,4700)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(100,1280)" to="(100,1530)"/>
    <wire from="(350,1020)" to="(350,1210)"/>
    <wire from="(180,1040)" to="(180,1300)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(350,4690)" to="(400,4690)"/>
    <wire from="(230,3610)" to="(280,3610)"/>
    <wire from="(80,4160)" to="(200,4160)"/>
    <wire from="(260,5160)" to="(260,5170)"/>
    <wire from="(250,1630)" to="(250,1640)"/>
    <wire from="(100,2650)" to="(280,2650)"/>
    <wire from="(250,2910)" to="(250,2920)"/>
    <wire from="(260,3880)" to="(260,3890)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(250,4190)" to="(250,4210)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(100,740)" to="(270,740)"/>
    <wire from="(160,3940)" to="(260,3940)"/>
    <wire from="(260,2920)" to="(260,2950)"/>
    <wire from="(260,3560)" to="(260,3590)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(100,3970)" to="(100,4190)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(60,720)" to="(60,5360)"/>
    <wire from="(120,5190)" to="(210,5190)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(120,4610)" to="(280,4610)"/>
    <wire from="(120,3910)" to="(210,3910)"/>
    <wire from="(220,2340)" to="(250,2340)"/>
    <wire from="(220,4260)" to="(250,4260)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(230,2680)" to="(250,2680)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(230,3640)" to="(250,3640)"/>
    <wire from="(260,4630)" to="(280,4630)"/>
    <wire from="(140,4460)" to="(140,4630)"/>
    <wire from="(180,3860)" to="(180,4030)"/>
    <wire from="(160,2620)" to="(160,2920)"/>
    <wire from="(180,2700)" to="(260,2700)"/>
    <wire from="(180,3660)" to="(260,3660)"/>
    <wire from="(80,2040)" to="(210,2040)"/>
    <wire from="(180,1300)" to="(180,1490)"/>
    <wire from="(160,3390)" to="(160,3640)"/>
    <wire from="(80,1470)" to="(270,1470)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(220,3720)" to="(280,3720)"/>
    <wire from="(330,2230)" to="(390,2230)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(230,2780)" to="(280,2780)"/>
    <wire from="(230,3420)" to="(280,3420)"/>
    <wire from="(250,2400)" to="(250,2410)"/>
    <wire from="(260,3050)" to="(260,3060)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(180,3450)" to="(280,3450)"/>
    <wire from="(120,3420)" to="(120,3510)"/>
    <wire from="(140,3440)" to="(140,3530)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(260,2410)" to="(260,2440)"/>
    <wire from="(350,2270)" to="(390,2270)"/>
    <wire from="(100,3690)" to="(200,3690)"/>
    <wire from="(120,2180)" to="(280,2180)"/>
    <wire from="(120,2500)" to="(280,2500)"/>
    <wire from="(250,5060)" to="(280,5060)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(180,4030)" to="(210,4030)"/>
    <wire from="(230,4400)" to="(260,4400)"/>
    <wire from="(100,3400)" to="(100,3500)"/>
    <wire from="(230,2810)" to="(250,2810)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(260,4120)" to="(280,4120)"/>
    <wire from="(310,4810)" to="(330,4810)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,2440)" to="(200,2440)"/>
    <wire from="(140,4460)" to="(280,4460)"/>
    <wire from="(180,2830)" to="(260,2830)"/>
    <wire from="(140,3120)" to="(140,3240)"/>
    <wire from="(330,3440)" to="(330,3510)"/>
    <wire from="(160,3140)" to="(160,3270)"/>
    <wire from="(310,2660)" to="(370,2660)"/>
    <wire from="(140,1850)" to="(200,1850)"/>
    <wire from="(250,2210)" to="(250,2220)"/>
    <wire from="(260,2540)" to="(260,2550)"/>
    <wire from="(80,1590)" to="(80,1670)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(260,2220)" to="(260,2250)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(180,2300)" to="(280,2300)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(120,1990)" to="(280,1990)"/>
    <wire from="(120,4810)" to="(210,4810)"/>
    <wire from="(80,1780)" to="(80,1940)"/>
    <wire from="(120,2570)" to="(210,2570)"/>
    <wire from="(120,3210)" to="(210,3210)"/>
    <wire from="(370,4670)" to="(400,4670)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(230,3580)" to="(250,3580)"/>
    <wire from="(260,3930)" to="(280,3930)"/>
    <wire from="(260,5210)" to="(280,5210)"/>
    <wire from="(180,2250)" to="(200,2250)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,3960)" to="(280,3960)"/>
    <wire from="(180,2010)" to="(180,2130)"/>
    <wire from="(310,2780)" to="(380,2780)"/>
    <wire from="(330,3440)" to="(400,3440)"/>
    <wire from="(160,3270)" to="(160,3390)"/>
    <wire from="(340,4740)" to="(400,4740)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,2080)" to="(280,2080)"/>
    <wire from="(160,580)" to="(160,780)"/>
    <wire from="(310,1840)" to="(360,1840)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(250,1700)" to="(250,1720)"/>
    <wire from="(100,1700)" to="(210,1700)"/>
    <wire from="(250,2340)" to="(250,2360)"/>
    <wire from="(250,3620)" to="(250,3640)"/>
    <wire from="(160,4870)" to="(160,5020)"/>
    <wire from="(260,3630)" to="(260,3660)"/>
    <wire from="(160,4260)" to="(200,4260)"/>
    <wire from="(350,2210)" to="(390,2210)"/>
    <wire from="(100,130)" to="(100,550)"/>
    <wire from="(220,2410)" to="(250,2410)"/>
    <wire from="(230,3060)" to="(260,3060)"/>
    <wire from="(340,3450)" to="(340,3610)"/>
    <wire from="(120,2080)" to="(120,2180)"/>
    <wire from="(220,3690)" to="(250,3690)"/>
    <wire from="(230,4660)" to="(260,4660)"/>
    <wire from="(180,5250)" to="(210,5250)"/>
    <wire from="(80,3960)" to="(80,4060)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(230,2110)" to="(250,2110)"/>
    <wire from="(230,2750)" to="(250,2750)"/>
    <wire from="(310,2190)" to="(330,2190)"/>
    <wire from="(260,3100)" to="(280,3100)"/>
    <wire from="(260,4700)" to="(280,4700)"/>
    <wire from="(80,2040)" to="(80,2150)"/>
    <wire from="(100,2060)" to="(100,2170)"/>
    <wire from="(180,2130)" to="(260,2130)"/>
    <wire from="(140,3120)" to="(280,3120)"/>
    <wire from="(140,3440)" to="(280,3440)"/>
    <wire from="(120,2780)" to="(120,3030)"/>
    <wire from="(160,2520)" to="(280,2520)"/>
    <wire from="(240,3740)" to="(240,3750)"/>
    <wire from="(250,2790)" to="(250,2810)"/>
    <wire from="(250,3750)" to="(250,3770)"/>
    <wire from="(160,4140)" to="(260,4140)"/>
    <wire from="(260,4400)" to="(260,4430)"/>
    <wire from="(100,4430)" to="(100,4520)"/>
    <wire from="(120,4450)" to="(120,4540)"/>
    <wire from="(320,1260)" to="(320,1290)"/>
    <wire from="(260,2800)" to="(260,2830)"/>
    <wire from="(260,3760)" to="(260,3790)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(100,3190)" to="(260,3190)"/>
    <wire from="(220,2220)" to="(250,2220)"/>
    <wire from="(300,1340)" to="(330,1340)"/>
    <wire from="(250,2890)" to="(280,2890)"/>
    <wire from="(120,1620)" to="(270,1620)"/>
    <wire from="(230,2880)" to="(250,2880)"/>
    <wire from="(180,3790)" to="(200,3790)"/>
    <wire from="(260,2590)" to="(280,2590)"/>
    <wire from="(260,4510)" to="(280,4510)"/>
    <wire from="(260,4830)" to="(280,4830)"/>
    <wire from="(180,3550)" to="(180,3660)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(60,5360)" to="(450,5360)"/>
    <wire from="(120,1000)" to="(250,1000)"/>
    <wire from="(330,1270)" to="(330,1340)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(350,3460)" to="(350,3730)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,2320)" to="(260,2320)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(350,1990)" to="(350,2210)"/>
    <wire from="(160,1640)" to="(200,1640)"/>
    <wire from="(310,4990)" to="(350,4990)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(120,3980)" to="(280,3980)"/>
    <wire from="(250,4620)" to="(280,4620)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(230,2040)" to="(260,2040)"/>
    <wire from="(180,2950)" to="(210,2950)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(250,3020)" to="(280,3020)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(230,3010)" to="(250,3010)"/>
    <wire from="(260,4000)" to="(280,4000)"/>
    <wire from="(370,2190)" to="(390,2190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,1470)" to="(80,1520)"/>
    <wire from="(140,2680)" to="(210,2680)"/>
    <wire from="(120,2660)" to="(120,2780)"/>
    <wire from="(80,3330)" to="(210,3330)"/>
    <wire from="(340,1280)" to="(340,1400)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(140,2680)" to="(140,2810)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(140,1410)" to="(200,1410)"/>
    <wire from="(340,2260)" to="(390,2260)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,1130)" to="(250,1140)"/>
    <wire from="(260,3380)" to="(260,3390)"/>
    <wire from="(100,4710)" to="(280,4710)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,2090)" to="(250,2110)"/>
    <wire from="(250,3690)" to="(250,3710)"/>
    <wire from="(180,610)" to="(180,690)"/>
    <wire from="(180,4740)" to="(280,4740)"/>
    <wire from="(140,2810)" to="(140,2900)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(260,1780)" to="(260,1810)"/>
    <wire from="(260,2100)" to="(260,2130)"/>
    <wire from="(160,2410)" to="(200,2410)"/>
    <wire from="(220,2150)" to="(260,2150)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(160,3770)" to="(250,3770)"/>
    <wire from="(120,5070)" to="(280,5070)"/>
    <wire from="(370,2900)" to="(370,3380)"/>
    <wire from="(250,4110)" to="(280,4110)"/>
    <wire from="(100,3090)" to="(100,3190)"/>
    <wire from="(120,3110)" to="(120,3210)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(230,3140)" to="(250,3140)"/>
    <wire from="(260,3490)" to="(280,3490)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(360,3470)" to="(360,3840)"/>
    <wire from="(180,1570)" to="(250,1570)"/>
    <wire from="(140,2810)" to="(210,2810)"/>
    <wire from="(350,1290)" to="(350,1480)"/>
    <wire from="(140,1220)" to="(200,1220)"/>
    <wire from="(180,3170)" to="(180,3300)"/>
    <wire from="(340,1090)" to="(340,1220)"/>
    <wire from="(380,2780)" to="(380,3370)"/>
    <wire from="(230,3240)" to="(280,3240)"/>
    <wire from="(250,5100)" to="(250,5110)"/>
    <wire from="(100,4520)" to="(280,4520)"/>
    <wire from="(100,4780)" to="(210,4780)"/>
    <wire from="(250,4780)" to="(250,4800)"/>
    <wire from="(120,1000)" to="(120,1080)"/>
    <wire from="(140,1020)" to="(140,1100)"/>
    <wire from="(160,1360)" to="(160,1440)"/>
    <wire from="(140,1850)" to="(140,2000)"/>
    <wire from="(330,4730)" to="(330,4810)"/>
    <wire from="(260,5110)" to="(260,5140)"/>
    <wire from="(160,2220)" to="(200,2220)"/>
    <wire from="(260,3190)" to="(260,3220)"/>
    <wire from="(300,1400)" to="(340,1400)"/>
    <wire from="(160,4560)" to="(160,4660)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(100,1810)" to="(100,1970)"/>
    <wire from="(120,1830)" to="(120,1990)"/>
    <wire from="(250,5200)" to="(280,5200)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(310,2380)" to="(340,2380)"/>
    <wire from="(250,3600)" to="(280,3600)"/>
    <wire from="(250,3920)" to="(280,3920)"/>
    <wire from="(230,3270)" to="(250,3270)"/>
    <wire from="(370,3480)" to="(370,3910)"/>
    <wire from="(180,5140)" to="(200,5140)"/>
    <wire from="(260,4260)" to="(280,4260)"/>
    <wire from="(260,4900)" to="(280,4900)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(180,4380)" to="(180,4740)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(100,3350)" to="(100,3400)"/>
    <wire from="(360,1300)" to="(360,1540)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(80,1670)" to="(210,1670)"/>
    <wire from="(330,4730)" to="(400,4730)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(100,5290)" to="(280,5290)"/>
    <wire from="(160,5220)" to="(210,5220)"/>
    <wire from="(230,3370)" to="(280,3370)"/>
    <wire from="(250,2670)" to="(250,2680)"/>
    <wire from="(80,3670)" to="(260,3670)"/>
    <wire from="(260,2040)" to="(260,2060)"/>
    <wire from="(140,1750)" to="(250,1750)"/>
    <wire from="(260,2680)" to="(260,2700)"/>
    <wire from="(160,1170)" to="(160,1250)"/>
    <wire from="(180,3300)" to="(180,3450)"/>
    <wire from="(140,2110)" to="(140,2200)"/>
    <wire from="(310,2500)" to="(350,2500)"/>
    <wire from="(80,4160)" to="(80,4320)"/>
    <wire from="(180,1490)" to="(270,1490)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(250,2770)" to="(280,2770)"/>
    <wire from="(230,4030)" to="(260,4030)"/>
    <wire from="(370,1310)" to="(370,1610)"/>
    <wire from="(380,3490)" to="(380,3980)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(340,4740)" to="(340,4920)"/>
    <wire from="(180,4380)" to="(260,4380)"/>
    <wire from="(140,2110)" to="(210,2110)"/>
    <wire from="(250,2480)" to="(250,2490)"/>
    <wire from="(100,3500)" to="(280,3500)"/>
    <wire from="(80,4760)" to="(260,4760)"/>
    <wire from="(100,2480)" to="(210,2480)"/>
    <wire from="(80,3330)" to="(80,3480)"/>
    <wire from="(330,1150)" to="(330,1230)"/>
    <wire from="(100,5050)" to="(200,5050)"/>
    <wire from="(250,880)" to="(250,910)"/>
    <wire from="(310,1990)" to="(350,1990)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(250,4820)" to="(280,4820)"/>
    <wire from="(180,1300)" to="(270,1300)"/>
    <wire from="(250,2580)" to="(280,2580)"/>
    <wire from="(220,5110)" to="(250,5110)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(260,2920)" to="(280,2920)"/>
    <wire from="(230,3210)" to="(250,3210)"/>
    <wire from="(230,3530)" to="(250,3530)"/>
    <wire from="(260,4200)" to="(280,4200)"/>
    <wire from="(60,30)" to="(60,720)"/>
    <wire from="(180,3550)" to="(260,3550)"/>
    <wire from="(350,4750)" to="(350,4990)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,1110)" to="(160,1170)"/>
    <wire from="(160,20)" to="(160,150)"/>
    <wire from="(340,3410)" to="(400,3410)"/>
    <wire from="(120,4910)" to="(120,4980)"/>
    <wire from="(140,4930)" to="(140,5000)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(310,4350)" to="(360,4350)"/>
    <wire from="(230,4910)" to="(280,4910)"/>
    <wire from="(250,5170)" to="(250,5180)"/>
    <wire from="(160,2920)" to="(210,2920)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(250,3890)" to="(250,3900)"/>
    <wire from="(80,4890)" to="(260,4890)"/>
    <wire from="(100,1970)" to="(210,1970)"/>
    <wire from="(250,3250)" to="(250,3270)"/>
    <wire from="(140,3930)" to="(250,3930)"/>
    <wire from="(180,1570)" to="(180,1910)"/>
    <wire from="(120,1390)" to="(120,1480)"/>
    <wire from="(180,4940)" to="(280,4940)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(120,3030)" to="(280,3030)"/>
    <wire from="(230,5250)" to="(260,5250)"/>
    <wire from="(420,2240)" to="(450,2240)"/>
    <wire from="(250,2070)" to="(280,2070)"/>
    <wire from="(100,2650)" to="(100,2750)"/>
    <wire from="(230,3330)" to="(260,3330)"/>
    <wire from="(250,3990)" to="(280,3990)"/>
    <wire from="(100,2060)" to="(250,2060)"/>
    <wire from="(260,2410)" to="(280,2410)"/>
    <wire from="(260,3050)" to="(280,3050)"/>
    <wire from="(260,4330)" to="(280,4330)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(380,3490)" to="(400,3490)"/>
    <wire from="(80,1670)" to="(80,1780)"/>
    <wire from="(260,3260)" to="(260,3300)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(360,3030)" to="(360,3390)"/>
    <wire from="(330,2250)" to="(390,2250)"/>
    <wire from="(360,4760)" to="(360,5080)"/>
    <wire from="(310,3840)" to="(360,3840)"/>
    <wire from="(80,2460)" to="(260,2460)"/>
    <wire from="(140,1410)" to="(140,1550)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,1530)" to="(270,1530)"/>
    <wire from="(120,1200)" to="(120,1290)"/>
    <wire from="(320,1210)" to="(320,1240)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(330,4610)" to="(330,4710)"/>
    <wire from="(120,2780)" to="(210,2780)"/>
    <wire from="(120,3420)" to="(210,3420)"/>
    <wire from="(250,4440)" to="(280,4440)"/>
    <wire from="(220,5050)" to="(250,5050)"/>
    <wire from="(160,2520)" to="(160,2620)"/>
    <wire from="(260,2220)" to="(280,2220)"/>
    <wire from="(230,4430)" to="(250,4430)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(140,1550)" to="(200,1550)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(250,2550)" to="(250,2560)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(80,1320)" to="(250,1320)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(250,950)" to="(250,980)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(230,1340)" to="(270,1340)"/>
    <wire from="(160,5110)" to="(200,5110)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(160,2620)" to="(260,2620)"/>
    <wire from="(360,3390)" to="(400,3390)"/>
    <wire from="(370,4770)" to="(370,5190)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(230,2950)" to="(260,2950)"/>
    <wire from="(250,4250)" to="(280,4250)"/>
    <wire from="(230,4870)" to="(260,4870)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(260,2350)" to="(280,2350)"/>
    <wire from="(260,3630)" to="(280,3630)"/>
    <wire from="(310,3360)" to="(330,3360)"/>
    <wire from="(260,4590)" to="(280,4590)"/>
    <wire from="(260,4160)" to="(260,4200)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(140,4930)" to="(280,4930)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(140,1100)" to="(270,1100)"/>
    <wire from="(140,1220)" to="(140,1410)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(260,3330)" to="(260,3340)"/>
    <wire from="(160,3390)" to="(260,3390)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(160,860)" to="(160,950)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(220,1780)" to="(260,1780)"/>
    <wire from="(120,4980)" to="(120,5070)"/>
    <wire from="(140,5000)" to="(140,5090)"/>
    <wire from="(160,5020)" to="(160,5110)"/>
    <wire from="(140,4360)" to="(140,4460)"/>
    <wire from="(100,3400)" to="(260,3400)"/>
    <wire from="(120,2080)" to="(210,2080)"/>
    <wire from="(250,1820)" to="(280,1820)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,2480)" to="(280,2480)"/>
    <wire from="(260,2800)" to="(280,2800)"/>
    <wire from="(260,3760)" to="(280,3760)"/>
    <wire from="(260,4080)" to="(280,4080)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(120,4340)" to="(120,4450)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(80,4690)" to="(210,4690)"/>
    <wire from="(140,4360)" to="(210,4360)"/>
    <wire from="(140,5000)" to="(210,5000)"/>
    <comp lib="1" loc="(310,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,5080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,3430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,5190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,4840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,5000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,5250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,5050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,5300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,4910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,4780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,4810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,4530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,3240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,3480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,5140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,5360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,3270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,3910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,4660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,4920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(220,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,3430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,5110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,3840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,4540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,4350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,3430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,4720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,4990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,5190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,4720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,5220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,4320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY 0 TO 99">
    <a name="circuit" val="DISPLAY 0 TO 99"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(460,390)" to="(710,390)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(690,230)" to="(690,380)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(460,450)" to="(790,450)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(460,400)" to="(780,400)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(460,410)" to="(770,410)"/>
    <wire from="(790,320)" to="(790,450)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(460,380)" to="(690,380)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(460,430)" to="(730,430)"/>
    <wire from="(730,240)" to="(730,430)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARY INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,240)" name="binary to 7 bsegment display"/>
    <comp lib="5" loc="(760,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(310,290)" name="binary to bcd"/>
    <comp loc="(460,380)" name="binary to 7 bsegment display"/>
    <comp lib="6" loc="(284,253)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="7-Segment Display"/>
  </circuit>
</project>
