<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1890)" to="(280,1890)"/>
    <wire from="(100,1760)" to="(100,1890)"/>
    <wire from="(100,2880)" to="(100,3010)"/>
    <wire from="(120,2900)" to="(120,3030)"/>
    <wire from="(80,1230)" to="(80,1300)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(140,2520)" to="(260,2520)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(100,2550)" to="(280,2550)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(260,1700)" to="(260,1710)"/>
    <wire from="(250,2810)" to="(250,2820)"/>
    <wire from="(260,2820)" to="(260,2830)"/>
    <wire from="(100,1050)" to="(210,1050)"/>
    <wire from="(120,3510)" to="(120,3590)"/>
    <wire from="(140,3530)" to="(140,3610)"/>
    <wire from="(160,1820)" to="(160,1970)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,3150)" to="(80,3240)"/>
    <wire from="(100,3170)" to="(100,3260)"/>
    <wire from="(310,1680)" to="(350,1680)"/>
    <wire from="(360,2050)" to="(400,2050)"/>
    <wire from="(160,3230)" to="(160,3320)"/>
    <wire from="(360,3330)" to="(400,3330)"/>
    <wire from="(160,2720)" to="(260,2720)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(100,3680)" to="(100,3840)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(120,3190)" to="(120,3290)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(260,2290)" to="(280,2290)"/>
    <wire from="(260,3250)" to="(280,3250)"/>
    <wire from="(60,1740)" to="(210,1740)"/>
    <wire from="(80,1870)" to="(80,1980)"/>
    <wire from="(100,1890)" to="(100,2000)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(80,1300)" to="(210,1300)"/>
    <wire from="(140,2570)" to="(140,2700)"/>
    <wire from="(160,1470)" to="(160,1600)"/>
    <wire from="(140,3060)" to="(200,3060)"/>
    <wire from="(350,2040)" to="(350,2310)"/>
    <wire from="(80,2280)" to="(80,2610)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,3470)" to="(280,3470)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(160,2930)" to="(210,2930)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(250,1660)" to="(250,1670)"/>
    <wire from="(260,1030)" to="(260,1050)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(100,3260)" to="(210,3260)"/>
    <wire from="(140,2820)" to="(250,2820)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(80,1870)" to="(250,1870)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(260,1350)" to="(260,1380)"/>
    <wire from="(80,2060)" to="(80,2280)"/>
    <wire from="(120,1140)" to="(120,1360)"/>
    <wire from="(140,1160)" to="(140,1380)"/>
    <wire from="(80,2990)" to="(80,3150)"/>
    <wire from="(100,3010)" to="(100,3170)"/>
    <wire from="(120,3030)" to="(120,3190)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(120,2180)" to="(210,2180)"/>
    <wire from="(120,2500)" to="(210,2500)"/>
    <wire from="(370,3320)" to="(400,3320)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(230,1740)" to="(260,1740)"/>
    <wire from="(250,2080)" to="(280,2080)"/>
    <wire from="(250,2400)" to="(280,2400)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(250,3040)" to="(280,3040)"/>
    <wire from="(250,3200)" to="(280,3200)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(100,2070)" to="(250,2070)"/>
    <wire from="(230,2390)" to="(250,2390)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(140,3210)" to="(140,3380)"/>
    <wire from="(310,3270)" to="(330,3270)"/>
    <wire from="(120,760)" to="(120,870)"/>
    <wire from="(160,2720)" to="(160,2830)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(80,850)" to="(280,850)"/>
    <wire from="(140,2700)" to="(210,2700)"/>
    <wire from="(100,740)" to="(100,860)"/>
    <wire from="(140,2700)" to="(140,2820)"/>
    <wire from="(80,3570)" to="(280,3570)"/>
    <wire from="(160,2240)" to="(160,2360)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(340,3390)" to="(400,3390)"/>
    <wire from="(60,1500)" to="(60,1630)"/>
    <wire from="(120,3290)" to="(120,3360)"/>
    <wire from="(310,3690)" to="(360,3690)"/>
    <wire from="(310,2410)" to="(360,2410)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(100,570)" to="(280,570)"/>
    <wire from="(60,380)" to="(60,520)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(260,2920)" to="(260,2930)"/>
    <wire from="(260,3240)" to="(260,3250)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(80,2770)" to="(80,2850)"/>
    <wire from="(100,2310)" to="(100,2390)"/>
    <wire from="(120,1690)" to="(120,1770)"/>
    <wire from="(140,1710)" to="(140,1790)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(220,1850)" to="(260,1850)"/>
    <wire from="(60,3120)" to="(60,3660)"/>
    <wire from="(330,1900)" to="(330,2000)"/>
    <wire from="(60,220)" to="(60,380)"/>
    <wire from="(60,2540)" to="(280,2540)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(160,1090)" to="(160,1190)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(260,2070)" to="(280,2070)"/>
    <wire from="(260,2390)" to="(280,2390)"/>
    <wire from="(260,3350)" to="(280,3350)"/>
    <wire from="(260,3670)" to="(280,3670)"/>
    <wire from="(380,3310)" to="(400,3310)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(360,2050)" to="(360,2410)"/>
    <wire from="(60,1630)" to="(60,1740)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(60,1850)" to="(200,1850)"/>
    <wire from="(140,2570)" to="(280,2570)"/>
    <wire from="(140,3530)" to="(280,3530)"/>
    <wire from="(140,1710)" to="(210,1710)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(380,2670)" to="(380,3310)"/>
    <wire from="(230,3260)" to="(280,3260)"/>
    <wire from="(240,1910)" to="(240,1920)"/>
    <wire from="(80,3240)" to="(260,3240)"/>
    <wire from="(100,860)" to="(280,860)"/>
    <wire from="(250,2880)" to="(250,2890)"/>
    <wire from="(250,3200)" to="(250,3210)"/>
    <wire from="(100,3580)" to="(280,3580)"/>
    <wire from="(100,2880)" to="(210,2880)"/>
    <wire from="(260,3210)" to="(260,3230)"/>
    <wire from="(250,3040)" to="(250,3060)"/>
    <wire from="(100,3680)" to="(210,3680)"/>
    <wire from="(60,1850)" to="(60,2130)"/>
    <wire from="(250,1920)" to="(250,1950)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,1600)" to="(160,1820)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(100,2150)" to="(100,2310)"/>
    <wire from="(80,2610)" to="(80,2770)"/>
    <wire from="(120,3460)" to="(280,3460)"/>
    <wire from="(310,3520)" to="(340,3520)"/>
    <wire from="(370,3420)" to="(400,3420)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(250,2660)" to="(280,2660)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(370,2060)" to="(370,2490)"/>
    <wire from="(310,2090)" to="(330,2090)"/>
    <wire from="(230,3290)" to="(250,3290)"/>
    <wire from="(230,3610)" to="(250,3610)"/>
    <wire from="(260,2200)" to="(280,2200)"/>
    <wire from="(260,1930)" to="(260,1970)"/>
    <wire from="(260,3050)" to="(260,3090)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(160,1190)" to="(160,1240)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(370,1450)" to="(370,1960)"/>
    <wire from="(60,2370)" to="(260,2370)"/>
    <wire from="(80,1530)" to="(210,1530)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(160,3320)" to="(210,3320)"/>
    <wire from="(160,3640)" to="(210,3640)"/>
    <wire from="(160,3800)" to="(210,3800)"/>
    <wire from="(310,1550)" to="(360,1550)"/>
    <wire from="(160,2580)" to="(280,2580)"/>
    <wire from="(160,3540)" to="(280,3540)"/>
    <wire from="(160,2040)" to="(210,2040)"/>
    <wire from="(260,1740)" to="(260,1750)"/>
    <wire from="(260,2060)" to="(260,2070)"/>
    <wire from="(260,3340)" to="(260,3350)"/>
    <wire from="(260,3660)" to="(260,3670)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(216,30)" to="(450,30)"/>
    <wire from="(160,3880)" to="(260,3880)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(160,2120)" to="(260,2120)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(120,870)" to="(280,870)"/>
    <wire from="(120,3590)" to="(280,3590)"/>
    <wire from="(120,2090)" to="(210,2090)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(60,2370)" to="(60,2470)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(230,2610)" to="(260,2610)"/>
    <wire from="(230,2930)" to="(260,2930)"/>
    <wire from="(250,2790)" to="(280,2790)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(60,2740)" to="(210,2740)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(260,2330)" to="(280,2330)"/>
    <wire from="(260,2650)" to="(280,2650)"/>
    <wire from="(260,3290)" to="(280,3290)"/>
    <wire from="(260,3610)" to="(280,3610)"/>
    <wire from="(380,1330)" to="(380,1950)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(380,2070)" to="(380,2560)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(330,2000)" to="(400,2000)"/>
    <wire from="(80,1660)" to="(210,1660)"/>
    <wire from="(160,3400)" to="(160,3470)"/>
    <wire from="(350,2040)" to="(400,2040)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(230,3360)" to="(280,3360)"/>
    <wire from="(230,3680)" to="(280,3680)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(100,1760)" to="(280,1760)"/>
    <wire from="(260,2030)" to="(260,2040)"/>
    <wire from="(80,2060)" to="(260,2060)"/>
    <wire from="(80,3340)" to="(260,3340)"/>
    <wire from="(260,2510)" to="(260,2520)"/>
    <wire from="(260,3790)" to="(260,3800)"/>
    <wire from="(100,3840)" to="(280,3840)"/>
    <wire from="(160,3720)" to="(160,3800)"/>
    <wire from="(310,3370)" to="(400,3370)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(220,3210)" to="(250,3210)"/>
    <wire from="(230,2740)" to="(260,2740)"/>
    <wire from="(80,1300)" to="(80,1530)"/>
    <wire from="(310,2180)" to="(340,2180)"/>
    <wire from="(120,3360)" to="(120,3460)"/>
    <wire from="(140,2420)" to="(140,2520)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(260,2780)" to="(280,2780)"/>
    <wire from="(216,180)" to="(430,180)"/>
    <wire from="(60,1270)" to="(210,1270)"/>
    <wire from="(140,1460)" to="(140,1570)"/>
    <wire from="(100,940)" to="(100,1050)"/>
    <wire from="(120,3030)" to="(200,3030)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(60,1030)" to="(260,1030)"/>
    <wire from="(160,2120)" to="(160,2240)"/>
    <wire from="(330,3380)" to="(330,3450)"/>
    <wire from="(340,1990)" to="(400,1990)"/>
    <wire from="(60,2470)" to="(60,2540)"/>
    <wire from="(140,1950)" to="(200,1950)"/>
    <wire from="(140,1380)" to="(260,1380)"/>
    <wire from="(100,1130)" to="(100,1330)"/>
    <wire from="(160,1240)" to="(280,1240)"/>
    <wire from="(350,580)" to="(350,780)"/>
    <wire from="(160,1820)" to="(210,1820)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(100,3010)" to="(280,3010)"/>
    <wire from="(100,3170)" to="(280,3170)"/>
    <wire from="(160,2440)" to="(160,2580)"/>
    <wire from="(100,2310)" to="(210,2310)"/>
    <wire from="(250,2150)" to="(250,2170)"/>
    <wire from="(100,2150)" to="(210,2150)"/>
    <wire from="(60,3750)" to="(60,3830)"/>
    <wire from="(216,130)" to="(450,130)"/>
    <wire from="(140,3060)" to="(140,3210)"/>
    <wire from="(140,3380)" to="(140,3530)"/>
    <wire from="(260,2960)" to="(260,2990)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(260,3120)" to="(260,3150)"/>
    <wire from="(240,1910)" to="(280,1910)"/>
    <wire from="(120,1450)" to="(280,1450)"/>
    <wire from="(120,1770)" to="(280,1770)"/>
    <wire from="(120,2410)" to="(280,2410)"/>
    <wire from="(120,2670)" to="(210,2670)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,2890)" to="(280,2890)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(120,1920)" to="(120,2090)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(230,2880)" to="(250,2880)"/>
    <wire from="(260,2430)" to="(280,2430)"/>
    <wire from="(260,3390)" to="(280,3390)"/>
    <wire from="(260,3710)" to="(280,3710)"/>
    <wire from="(260,3870)" to="(280,3870)"/>
    <wire from="(380,2070)" to="(400,2070)"/>
    <wire from="(60,1400)" to="(210,1400)"/>
    <wire from="(120,3460)" to="(120,3510)"/>
    <wire from="(140,2520)" to="(140,2570)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(80,730)" to="(80,850)"/>
    <wire from="(330,3380)" to="(400,3380)"/>
    <wire from="(80,850)" to="(80,1230)"/>
    <wire from="(310,2560)" to="(380,2560)"/>
    <wire from="(100,1550)" to="(100,1680)"/>
    <wire from="(310,1450)" to="(370,1450)"/>
    <wire from="(80,1530)" to="(80,1660)"/>
    <wire from="(100,2480)" to="(100,2550)"/>
    <wire from="(340,3390)" to="(340,3520)"/>
    <wire from="(100,2000)" to="(100,2070)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(350,1980)" to="(400,1980)"/>
    <wire from="(310,2900)" to="(360,2900)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(340,830)" to="(340,970)"/>
    <wire from="(230,2180)" to="(280,2180)"/>
    <wire from="(230,2500)" to="(280,2500)"/>
    <wire from="(310,1140)" to="(360,1140)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(370,2800)" to="(370,3320)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(250,2280)" to="(250,2300)"/>
    <wire from="(80,3420)" to="(80,3500)"/>
    <wire from="(80,1980)" to="(80,2060)"/>
    <wire from="(100,1680)" to="(100,1760)"/>
    <wire from="(140,1080)" to="(140,1160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,2130)" to="(260,2160)"/>
    <wire from="(160,910)" to="(260,910)"/>
    <wire from="(160,2830)" to="(260,2830)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(430,3370)" to="(450,3370)"/>
    <wire from="(120,1360)" to="(210,1360)"/>
    <wire from="(120,2800)" to="(210,2800)"/>
    <wire from="(220,3150)" to="(250,3150)"/>
    <wire from="(60,3830)" to="(280,3830)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,2040)" to="(260,2040)"/>
    <wire from="(220,2990)" to="(250,2990)"/>
    <wire from="(230,3800)" to="(260,3800)"/>
    <wire from="(230,3320)" to="(260,3320)"/>
    <wire from="(230,3640)" to="(260,3640)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(260,2880)" to="(280,2880)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(260,2610)" to="(260,2650)"/>
    <wire from="(180,340)" to="(180,3910)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(140,1460)" to="(280,1460)"/>
    <wire from="(140,2420)" to="(280,2420)"/>
    <wire from="(140,3380)" to="(280,3380)"/>
    <wire from="(350,3400)" to="(350,3590)"/>
    <wire from="(80,2850)" to="(210,2850)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(160,3470)" to="(160,3540)"/>
    <wire from="(230,2310)" to="(280,2310)"/>
    <wire from="(160,1600)" to="(210,1600)"/>
    <wire from="(160,2240)" to="(210,2240)"/>
    <wire from="(100,3440)" to="(100,3580)"/>
    <wire from="(260,2260)" to="(260,2290)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(360,1970)" to="(400,1970)"/>
    <wire from="(360,3410)" to="(400,3410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(120,1070)" to="(280,1070)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(350,840)" to="(350,1070)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(100,1330)" to="(100,1430)"/>
    <wire from="(250,2190)" to="(280,2190)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(160,2830)" to="(160,2930)"/>
    <wire from="(230,2340)" to="(250,2340)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(260,2690)" to="(280,2690)"/>
    <wire from="(120,2500)" to="(120,2670)"/>
    <wire from="(100,740)" to="(250,740)"/>
    <wire from="(60,1500)" to="(210,1500)"/>
    <wire from="(120,3590)" to="(120,3700)"/>
    <wire from="(260,2740)" to="(260,2780)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(140,3610)" to="(210,3610)"/>
    <wire from="(60,3660)" to="(260,3660)"/>
    <wire from="(310,1230)" to="(370,1230)"/>
    <wire from="(80,2990)" to="(200,2990)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(80,3150)" to="(200,3150)"/>
    <wire from="(160,1470)" to="(280,1470)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(80,1660)" to="(80,1870)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(60,3660)" to="(60,3750)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(160,1970)" to="(260,1970)"/>
    <wire from="(360,3410)" to="(360,3690)"/>
    <wire from="(360,1550)" to="(360,1970)"/>
    <wire from="(120,3760)" to="(280,3760)"/>
    <wire from="(370,1960)" to="(400,1960)"/>
    <wire from="(310,3180)" to="(340,3180)"/>
    <wire from="(120,2180)" to="(120,2410)"/>
    <wire from="(120,3860)" to="(210,3860)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(250,2320)" to="(280,2320)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(360,850)" to="(360,1140)"/>
    <wire from="(250,3280)" to="(280,3280)"/>
    <wire from="(250,3600)" to="(280,3600)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(230,2150)" to="(250,2150)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(260,2820)" to="(280,2820)"/>
    <wire from="(140,3610)" to="(140,3780)"/>
    <wire from="(60,1630)" to="(210,1630)"/>
    <wire from="(260,1270)" to="(260,1310)"/>
    <wire from="(60,1740)" to="(60,1850)"/>
    <wire from="(100,2640)" to="(100,2880)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(140,600)" to="(280,600)"/>
    <wire from="(140,1080)" to="(280,1080)"/>
    <wire from="(220,3030)" to="(280,3030)"/>
    <wire from="(340,2030)" to="(400,2030)"/>
    <wire from="(310,2800)" to="(370,2800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1950)" to="(140,2020)"/>
    <wire from="(160,1970)" to="(160,2040)"/>
    <wire from="(230,2090)" to="(280,2090)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(250,1870)" to="(250,1880)"/>
    <wire from="(100,1130)" to="(280,1130)"/>
    <wire from="(250,3150)" to="(250,3160)"/>
    <wire from="(250,2990)" to="(250,3000)"/>
    <wire from="(250,2190)" to="(250,2210)"/>
    <wire from="(160,1010)" to="(160,1090)"/>
    <wire from="(100,2070)" to="(100,2150)"/>
    <wire from="(100,2550)" to="(100,2640)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(100,2390)" to="(100,2480)"/>
    <wire from="(120,2090)" to="(120,2180)"/>
    <wire from="(120,2410)" to="(120,2500)"/>
    <wire from="(370,3420)" to="(370,3770)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(260,1400)" to="(260,1430)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(220,3060)" to="(250,3060)"/>
    <wire from="(140,2110)" to="(140,2210)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(260,1990)" to="(280,1990)"/>
    <wire from="(230,2280)" to="(250,2280)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(260,3430)" to="(280,3430)"/>
    <wire from="(380,1950)" to="(400,1950)"/>
    <wire from="(260,2200)" to="(260,2240)"/>
    <wire from="(120,1920)" to="(200,1920)"/>
    <wire from="(370,860)" to="(370,1230)"/>
    <wire from="(140,1790)" to="(210,1790)"/>
    <wire from="(100,1430)" to="(100,1550)"/>
    <wire from="(80,2280)" to="(210,2280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(60,2540)" to="(60,2740)"/>
    <wire from="(160,1090)" to="(280,1090)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(80,2850)" to="(80,2990)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,3280)" to="(250,3290)"/>
    <wire from="(250,3600)" to="(250,3610)"/>
    <wire from="(160,3090)" to="(160,3230)"/>
    <wire from="(100,2000)" to="(210,2000)"/>
    <wire from="(250,2320)" to="(250,2340)"/>
    <wire from="(100,2640)" to="(210,2640)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(260,1850)" to="(260,1870)"/>
    <wire from="(250,2640)" to="(250,2660)"/>
    <wire from="(100,3440)" to="(210,3440)"/>
    <wire from="(120,1770)" to="(120,1920)"/>
    <wire from="(140,2910)" to="(140,3060)"/>
    <wire from="(160,820)" to="(160,910)"/>
    <wire from="(260,2330)" to="(260,2360)"/>
    <wire from="(260,3290)" to="(260,3320)"/>
    <wire from="(260,3610)" to="(260,3640)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(310,2310)" to="(350,2310)"/>
    <wire from="(310,3590)" to="(350,3590)"/>
    <wire from="(160,3540)" to="(160,3640)"/>
    <wire from="(120,1140)" to="(280,1140)"/>
    <wire from="(140,1790)" to="(140,1950)"/>
    <wire from="(120,3700)" to="(280,3700)"/>
    <wire from="(160,2930)" to="(160,3090)"/>
    <wire from="(120,2900)" to="(280,2900)"/>
    <wire from="(380,3430)" to="(380,3850)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(370,2060)" to="(400,2060)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(250,2100)" to="(280,2100)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(230,2240)" to="(260,2240)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(220,1920)" to="(240,1920)"/>
    <wire from="(260,2920)" to="(280,2920)"/>
    <wire from="(310,3450)" to="(330,3450)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(180,3910)" to="(450,3910)"/>
    <wire from="(60,2130)" to="(260,2130)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(310,3850)" to="(380,3850)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(350,3020)" to="(350,3340)"/>
    <wire from="(140,3210)" to="(200,3210)"/>
    <wire from="(160,3400)" to="(210,3400)"/>
    <wire from="(160,3720)" to="(210,3720)"/>
    <wire from="(230,2670)" to="(280,2670)"/>
    <wire from="(160,2440)" to="(210,2440)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(80,730)" to="(260,730)"/>
    <wire from="(100,1550)" to="(280,1550)"/>
    <wire from="(260,1980)" to="(260,1990)"/>
    <wire from="(260,3420)" to="(260,3430)"/>
    <wire from="(160,2580)" to="(160,2720)"/>
    <wire from="(100,1330)" to="(210,1330)"/>
    <wire from="(250,2770)" to="(250,2790)"/>
    <wire from="(60,520)" to="(60,920)"/>
    <wire from="(100,1050)" to="(100,1130)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(260,1500)" to="(260,1530)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,3090)" to="(200,3090)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(160,2360)" to="(260,2360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(60,2960)" to="(60,3120)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(120,3190)" to="(280,3190)"/>
    <wire from="(120,3510)" to="(280,3510)"/>
    <wire from="(60,1120)" to="(280,1120)"/>
    <wire from="(120,3290)" to="(210,3290)"/>
    <wire from="(230,2850)" to="(260,2850)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(230,2700)" to="(250,2700)"/>
    <wire from="(360,2900)" to="(360,3330)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(260,3210)" to="(280,3210)"/>
    <wire from="(260,3050)" to="(280,3050)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1450)" to="(120,1690)"/>
    <wire from="(140,2910)" to="(280,2910)"/>
    <wire from="(140,1570)" to="(210,1570)"/>
    <wire from="(140,2210)" to="(210,2210)"/>
    <wire from="(60,2260)" to="(260,2260)"/>
    <wire from="(330,3360)" to="(400,3360)"/>
    <wire from="(140,2210)" to="(140,2340)"/>
    <wire from="(120,2670)" to="(120,2800)"/>
    <wire from="(60,2130)" to="(60,2260)"/>
    <wire from="(350,3400)" to="(400,3400)"/>
    <wire from="(230,2000)" to="(280,2000)"/>
    <wire from="(230,2800)" to="(280,2800)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(230,3440)" to="(280,3440)"/>
    <wire from="(100,1680)" to="(280,1680)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(80,1980)" to="(260,1980)"/>
    <wire from="(140,1570)" to="(140,1710)"/>
    <wire from="(250,1780)" to="(250,1790)"/>
    <wire from="(260,2110)" to="(260,2120)"/>
    <wire from="(250,2100)" to="(250,2110)"/>
    <wire from="(100,2480)" to="(280,2480)"/>
    <wire from="(80,3420)" to="(260,3420)"/>
    <wire from="(360,440)" to="(360,770)"/>
    <wire from="(260,3870)" to="(260,3880)"/>
    <wire from="(260,2430)" to="(260,2440)"/>
    <wire from="(260,3390)" to="(260,3400)"/>
    <wire from="(260,3710)" to="(260,3720)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(140,1380)" to="(140,1460)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(140,2340)" to="(140,2420)"/>
    <wire from="(160,2040)" to="(160,2120)"/>
    <wire from="(160,2360)" to="(160,2440)"/>
    <wire from="(160,3320)" to="(160,3400)"/>
    <wire from="(160,3640)" to="(160,3720)"/>
    <wire from="(160,3800)" to="(160,3880)"/>
    <wire from="(216,80)" to="(450,80)"/>
    <wire from="(120,1360)" to="(120,1450)"/>
    <wire from="(140,2020)" to="(140,2110)"/>
    <wire from="(140,2820)" to="(140,2910)"/>
    <wire from="(260,1630)" to="(260,1660)"/>
    <wire from="(260,1790)" to="(260,1820)"/>
    <wire from="(220,2960)" to="(260,2960)"/>
    <wire from="(220,3120)" to="(260,3120)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(310,2010)" to="(400,2010)"/>
    <wire from="(80,3240)" to="(80,3340)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(250,2680)" to="(280,2680)"/>
    <wire from="(250,3000)" to="(280,3000)"/>
    <wire from="(100,3580)" to="(100,3680)"/>
    <wire from="(250,3160)" to="(280,3160)"/>
    <wire from="(120,2800)" to="(120,2900)"/>
    <wire from="(120,3760)" to="(120,3860)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(350,1680)" to="(350,1980)"/>
    <wire from="(60,2260)" to="(60,2370)"/>
    <wire from="(60,2960)" to="(200,2960)"/>
    <wire from="(60,3120)" to="(200,3120)"/>
    <wire from="(140,2340)" to="(210,2340)"/>
    <wire from="(310,2670)" to="(380,2670)"/>
    <wire from="(340,3350)" to="(400,3350)"/>
    <wire from="(330,2020)" to="(330,2090)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(230,1330)" to="(280,1330)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(250,1430)" to="(250,1440)"/>
    <wire from="(250,2070)" to="(250,2080)"/>
    <wire from="(250,2390)" to="(250,2400)"/>
    <wire from="(100,1430)" to="(210,1430)"/>
    <wire from="(100,2390)" to="(210,2390)"/>
    <wire from="(140,990)" to="(250,990)"/>
    <wire from="(140,2110)" to="(250,2110)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(340,1770)" to="(340,1990)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(220,3090)" to="(260,3090)"/>
    <wire from="(310,3020)" to="(350,3020)"/>
    <wire from="(120,1690)" to="(280,1690)"/>
    <wire from="(60,1220)" to="(280,1220)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(250,2170)" to="(280,2170)"/>
    <wire from="(250,2810)" to="(280,2810)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(260,2030)" to="(280,2030)"/>
    <wire from="(230,2640)" to="(250,2640)"/>
    <wire from="(260,2510)" to="(280,2510)"/>
    <wire from="(260,3150)" to="(280,3150)"/>
    <wire from="(260,3790)" to="(280,3790)"/>
    <wire from="(260,2990)" to="(280,2990)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(380,3430)" to="(400,3430)"/>
    <wire from="(340,3180)" to="(340,3350)"/>
    <wire from="(100,3260)" to="(100,3440)"/>
    <wire from="(60,920)" to="(260,920)"/>
    <wire from="(80,3500)" to="(280,3500)"/>
    <wire from="(330,2020)" to="(400,2020)"/>
    <wire from="(120,3700)" to="(120,3760)"/>
    <wire from="(310,2490)" to="(370,2490)"/>
    <wire from="(310,3770)" to="(370,3770)"/>
    <wire from="(60,1270)" to="(60,1400)"/>
    <wire from="(80,3500)" to="(80,3570)"/>
    <wire from="(350,3340)" to="(400,3340)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(230,3860)" to="(280,3860)"/>
    <wire from="(80,640)" to="(260,640)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(340,2030)" to="(340,2180)"/>
    <wire from="(260,2370)" to="(260,2390)"/>
    <wire from="(250,2680)" to="(250,2700)"/>
    <wire from="(80,3340)" to="(80,3420)"/>
    <wire from="(370,290)" to="(370,760)"/>
    <wire from="(160,3230)" to="(260,3230)"/>
    <wire from="(260,1570)" to="(260,1600)"/>
    <wire from="(260,2850)" to="(260,2880)"/>
    <wire from="(260,2690)" to="(260,2720)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(330,3270)" to="(330,3360)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(100,1890)" to="(200,1890)"/>
    <wire from="(60,2740)" to="(60,2960)"/>
    <wire from="(120,3360)" to="(210,3360)"/>
    <wire from="(60,1400)" to="(60,1500)"/>
    <wire from="(160,1240)" to="(160,1470)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(220,1950)" to="(250,1950)"/>
    <wire from="(250,2300)" to="(280,2300)"/>
    <wire from="(230,2440)" to="(260,2440)"/>
    <wire from="(60,2470)" to="(280,2470)"/>
    <wire from="(60,3750)" to="(280,3750)"/>
    <wire from="(230,3400)" to="(260,3400)"/>
    <wire from="(230,3720)" to="(260,3720)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(230,2770)" to="(250,2770)"/>
    <wire from="(430,2010)" to="(450,2010)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(140,3780)" to="(280,3780)"/>
    <wire from="(140,2020)" to="(280,2020)"/>
    <wire from="(140,1160)" to="(210,1160)"/>
    <wire from="(80,1230)" to="(280,1230)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(80,2610)" to="(210,2610)"/>
    <wire from="(80,2770)" to="(210,2770)"/>
    <wire from="(310,1330)" to="(380,1330)"/>
    <comp lib="1" loc="(220,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,3910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(216,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(310,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(310,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(230,3440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="binary 7 segment led">
    <a name="circuit" val="binary 7 segment led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(60,920)" to="(60,1090)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,610)" to="(100,720)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(60,640)" to="(260,640)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,210)" to="(80,410)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(60,150)" to="(60,640)"/>
    <wire from="(80,660)" to="(80,830)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(156,1150)" to="(330,1150)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(120,800)" to="(120,900)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(100,380)" to="(100,520)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(60,640)" to="(60,920)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(60,920)" to="(260,920)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display 0 to9">
    <a name="circuit" val="display 0 to9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(320,360)" to="(490,360)"/>
    <wire from="(520,410)" to="(810,410)"/>
    <wire from="(570,250)" to="(810,250)"/>
    <wire from="(520,380)" to="(760,380)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(520,400)" to="(690,400)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(630,440)" to="(790,440)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(580,450)" to="(800,450)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(520,390)" to="(720,390)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(540,270)" to="(800,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,340)" name="binary 7 segment led"/>
  </circuit>
  <circuit name="dhaval">
    <a name="circuit" val="dhaval"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0 TO 99">
    <a name="circuit" val="0 TO 99"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,70)" name="binary 7 segment led"/>
    <comp loc="(700,70)" name="binary 7 segment led"/>
    <comp lib="5" loc="(830,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(390,300)" name="main"/>
    <comp lib="5" loc="(420,70)" name="7-Segment Display"/>
  </circuit>
</project>
