<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="sign bit of A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="sign bit of A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(430,750)" to="(810,750)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(10,120)" to="(80,120)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(780,640)" to="(860,640)"/>
    <wire from="(440,560)" to="(640,560)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(370,610)" to="(670,610)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(10,630)" to="(290,630)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(460,710)" to="(800,710)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(480,630)" to="(750,630)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(440,400)" to="(440,530)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(220,550)" to="(430,550)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(430,580)" to="(760,580)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(10,120)" to="(10,630)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(680,730)" to="(800,730)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(190,860)" to="(570,860)"/>
    <wire from="(570,410)" to="(570,860)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(440,530)" to="(750,530)"/>
    <wire from="(430,350)" to="(430,550)"/>
    <wire from="(240,530)" to="(240,670)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(450,290)" to="(680,290)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(430,670)" to="(760,670)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(92,541)" name="Text">
      <a name="text" val="MAGNITUDE PART OF B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(204,300)" name="Text">
      <a name="text" val="MOD=1 :SUBTRACTION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="2" loc="(700,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(408,112)" name="Text">
      <a name="text" val="CALL=0:FUNCTION 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(57,190)" name="Text">
      <a name="text" val="sign bit of B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(192,234)" name="Text">
      <a name="text" val="MOD=0 :ADDITION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(408,141)" name="Text">
      <a name="text" val="CALL=1:FUNCTION 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOD CONROL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(485,27)" name="Text">
      <a name="text" val="FUNCTION:1 ADD TWO NUMBERS AND SIGN OF NUMBER A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FIANL As"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(211,155)" name="Text">
      <a name="text" val="sign=1 both have diff same sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(86,404)" name="Text">
      <a name="text" val="MAGNITUDE PART OF A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,50)" name="Text">
      <a name="text" val="FUNCTION:2 SUBTRACT SMALLER NUMBER WITH LARGER AND THE SIGGN OF LARGER NUMBER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Ground"/>
    <comp lib="6" loc="(361,289)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(830,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,87)" name="Text">
      <a name="text" val="sign=0 both have same sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="FINAL A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(493,379)" name="Text">
      <a name="text" val="RESULT A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(53,75)" name="Text">
      <a name="text" val="sign bit of A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(512,155)" name="Text">
      <a name="text" val="CALL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOT Gate"/>
  </circuit>
</project>
