<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BIT ARITHMATIC">
    <a name="circuit" val="1 BIT ARITHMATIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(480,278)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(265,181)" name="Text">
      <a name="text" val="1 BIT ARITHMATIC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
  </circuit>
  <circuit name="1 BIT LOGICAL CIRCUIT">
    <a name="circuit" val="1 BIT LOGICAL CIRCUIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,237)" name="Text">
      <a name="text" val="1  BIT LOGICAL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(340,261)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="8 BIT ALU">
    <a name="circuit" val="8 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(870,930)" to="(990,930)"/>
    <wire from="(680,900)" to="(680,1040)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(790,1140)" to="(790,1210)"/>
    <wire from="(500,800)" to="(500,940)"/>
    <wire from="(930,510)" to="(930,640)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(810,70)" to="(810,200)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(650,1220)" to="(690,1220)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(890,80)" to="(890,430)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(670,740)" to="(780,740)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(870,780)" to="(980,780)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(420,1440)" to="(640,1440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,1150)" to="(830,1150)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(500,1290)" to="(660,1290)"/>
    <wire from="(300,900)" to="(640,900)"/>
    <wire from="(850,1340)" to="(940,1340)"/>
    <wire from="(670,1320)" to="(760,1320)"/>
    <wire from="(550,850)" to="(770,850)"/>
    <wire from="(940,1000)" to="(940,1160)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(920,260)" to="(920,450)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(440,1100)" to="(520,1100)"/>
    <wire from="(280,1240)" to="(280,1300)"/>
    <wire from="(940,1160)" to="(940,1340)"/>
    <wire from="(430,1230)" to="(430,1290)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(420,1500)" to="(480,1500)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(590,620)" to="(590,760)"/>
    <wire from="(320,540)" to="(640,540)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(270,1450)" to="(640,1450)"/>
    <wire from="(280,1300)" to="(650,1300)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(790,1490)" to="(830,1490)"/>
    <wire from="(770,930)" to="(770,1020)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(500,1270)" to="(500,1290)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(990,120)" to="(990,930)"/>
    <wire from="(870,1480)" to="(1020,1480)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(670,1530)" to="(760,1530)"/>
    <wire from="(910,430)" to="(910,1550)"/>
    <wire from="(760,1130)" to="(760,1190)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(930,640)" to="(930,820)"/>
    <wire from="(520,310)" to="(790,310)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(670,1240)" to="(680,1240)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(520,1280)" to="(830,1280)"/>
    <wire from="(680,1240)" to="(680,1380)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(770,780)" to="(830,780)"/>
    <wire from="(480,1360)" to="(480,1500)"/>
    <wire from="(480,950)" to="(660,950)"/>
    <wire from="(340,220)" to="(650,220)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(590,1120)" to="(590,1190)"/>
    <wire from="(870,570)" to="(970,570)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(440,1290)" to="(440,1370)"/>
    <wire from="(780,1440)" to="(780,1460)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(690,1140)" to="(690,1220)"/>
    <wire from="(660,1160)" to="(660,1180)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(440,1370)" to="(790,1370)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(940,1340)" to="(940,1530)"/>
    <wire from="(760,1260)" to="(760,1320)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(760,1130)" to="(830,1130)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(670,1450)" to="(680,1450)"/>
    <wire from="(850,950)" to="(850,1000)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(780,1250)" to="(830,1250)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(590,1460)" to="(640,1460)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(430,130)" to="(430,1230)"/>
    <wire from="(520,1020)" to="(770,1020)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(590,1250)" to="(590,1320)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(770,1270)" to="(770,1360)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,130)" to="(420,1440)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(520,1020)" to="(520,1100)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(1020,120)" to="(1020,1480)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(940,830)" to="(940,1000)"/>
    <wire from="(300,960)" to="(650,960)"/>
    <wire from="(290,1110)" to="(640,1110)"/>
    <wire from="(650,1380)" to="(680,1380)"/>
    <wire from="(500,800)" to="(660,800)"/>
    <wire from="(570,110)" to="(920,110)"/>
    <wire from="(680,1450)" to="(680,1610)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(760,1470)" to="(760,1530)"/>
    <wire from="(310,750)" to="(640,750)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(790,1370)" to="(790,1490)"/>
    <wire from="(900,280)" to="(900,400)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(760,1260)" to="(830,1260)"/>
    <wire from="(740,1210)" to="(740,1270)"/>
    <wire from="(650,1040)" to="(650,1090)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(520,1160)" to="(660,1160)"/>
    <wire from="(450,130)" to="(450,890)"/>
    <wire from="(500,940)" to="(830,940)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(520,1100)" to="(640,1100)"/>
    <wire from="(270,1510)" to="(650,1510)"/>
    <wire from="(780,1460)" to="(830,1460)"/>
    <wire from="(680,540)" to="(680,680)"/>
    <wire from="(590,1190)" to="(640,1190)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(440,130)" to="(440,1100)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(590,1460)" to="(590,1530)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(1070,70)" to="(1070,1610)"/>
    <wire from="(480,1360)" to="(770,1360)"/>
    <wire from="(470,130)" to="(470,530)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(670,1100)" to="(780,1100)"/>
    <wire from="(980,120)" to="(980,780)"/>
    <wire from="(450,890)" to="(550,890)"/>
    <wire from="(660,1500)" to="(660,1520)"/>
    <wire from="(480,130)" to="(480,360)"/>
    <wire from="(460,130)" to="(460,740)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(1010,120)" to="(1010,1270)"/>
    <wire from="(590,1190)" to="(590,1250)"/>
    <wire from="(760,1470)" to="(830,1470)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(450,890)" to="(450,950)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(850,1290)" to="(850,1340)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(480,1500)" to="(660,1500)"/>
    <wire from="(590,980)" to="(590,1120)"/>
    <wire from="(330,430)" to="(650,430)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(480,670)" to="(790,670)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(850,1500)" to="(850,1530)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(510,480)" to="(800,480)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(500,1270)" to="(740,1270)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(430,1230)" to="(640,1230)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(550,890)" to="(640,890)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(680,1610)" to="(1070,1610)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(870,1140)" to="(1000,1140)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(790,670)" to="(790,790)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(650,1380)" to="(650,1430)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(650,1510)" to="(650,1520)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(780,1480)" to="(830,1480)"/>
    <wire from="(440,1290)" to="(500,1290)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(480,590)" to="(660,590)"/>
    <wire from="(970,120)" to="(970,570)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(480,950)" to="(480,1150)"/>
    <wire from="(280,130)" to="(280,1240)"/>
    <wire from="(540,650)" to="(770,650)"/>
    <wire from="(530,470)" to="(770,470)"/>
    <wire from="(670,1440)" to="(780,1440)"/>
    <wire from="(690,780)" to="(690,860)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(290,1170)" to="(650,1170)"/>
    <wire from="(280,1240)" to="(640,1240)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(310,810)" to="(650,810)"/>
    <wire from="(850,1160)" to="(940,1160)"/>
    <wire from="(850,1000)" to="(940,1000)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(270,130)" to="(270,1450)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(960,120)" to="(960,280)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(440,1160)" to="(520,1160)"/>
    <wire from="(270,1450)" to="(270,1510)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(420,1440)" to="(420,1500)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(590,1320)" to="(590,1460)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(300,130)" to="(300,900)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(770,1270)" to="(830,1270)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(780,1480)" to="(780,1550)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(290,130)" to="(290,1110)"/>
    <wire from="(340,160)" to="(640,160)"/>
    <wire from="(680,1110)" to="(680,1140)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(310,130)" to="(310,750)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(850,1530)" to="(940,1530)"/>
    <wire from="(670,1190)" to="(760,1190)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(780,1550)" to="(910,1550)"/>
    <wire from="(1000,120)" to="(1000,1140)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(850,820)" to="(930,820)"/>
    <comp lib="6" loc="(509,31)" name="Text">
      <a name="text" val="S3S2S1S0"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(670,1530)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="2" loc="(870,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,1100)" name="1 BIT ARITHMATIC"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,740)" name="1 BIT ARITHMATIC"/>
    <comp lib="2" loc="(870,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(376,65)" name="Text">
      <a name="text" val="A7A6A5A4A3A2A1A0"/>
    </comp>
    <comp loc="(670,1320)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="6" loc="(190,74)" name="Text">
      <a name="text" val="B7B6B5B4B2B1B0"/>
    </comp>
    <comp loc="(670,1230)" name="1 BIT ARITHMATIC"/>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,1440)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,360)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,830)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp loc="(670,450)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="6" loc="(194,166)" name="Text">
      <a name="text" val="8 BIT ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,890)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,980)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(870,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(870,1480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,530)" name="1 BIT ARITHMATIC"/>
    <comp lib="6" loc="(723,85)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,1270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,1190)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,620)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp loc="(670,150)" name="1 BIT ARITHMATIC"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,240)" name="1 BIT LOGICAL CIRCUIT"/>
  </circuit>
  <circuit name="CIRCUIT-1">
    <a name="circuit" val="CIRCUIT-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(350,300)" to="(590,300)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,440)" name="8 BIT ALU"/>
    <comp loc="(630,280)" name="8 BIT ALU"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,373)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(440,342)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="COMMON  BUS">
    <a name="circuit" val="COMMON  BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(910,390)" to="(910,650)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(330,410)" to="(810,410)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(780,690)" to="(780,790)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(890,150)" to="(890,340)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(300,260)" to="(690,260)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(590,80)" to="(920,80)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(480,560)" to="(680,560)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(710,560)" to="(900,560)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(920,80)" to="(920,400)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(800,30)" to="(800,160)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(320,320)" to="(810,320)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(330,30)" to="(800,30)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(300,230)" to="(510,230)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(710,650)" to="(910,650)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(810,360)" to="(950,360)"/>
    <wire from="(900,380)" to="(900,560)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(780,600)" to="(780,690)"/>
    <wire from="(270,750)" to="(690,750)"/>
    <wire from="(1130,370)" to="(1130,830)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(690,690)" to="(780,690)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(230,360)" to="(690,360)"/>
    <wire from="(230,830)" to="(1130,830)"/>
    <wire from="(230,650)" to="(680,650)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="6" loc="(440,291)" name="Text">
      <a name="text" val="23CS060"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC_DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(369,56)" name="Text">
      <a name="text" val="MUX A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(541,637)" name="Text">
      <a name="text" val="ZEROS"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Constant"/>
    <comp lib="4" loc="(710,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_AC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_PC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC_AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_AR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_O/PR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC_PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Ground"/>
    <comp lib="0" loc="(510,630)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(540,460)" name="CIRCUIT-1"/>
    <comp lib="6" loc="(326,157)" name="Text">
      <a name="text" val="MUX B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(400,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CB_OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT/R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_TR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="Register">
      <a name="label" val="O/PR"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_TR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_ADD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_O/PR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_DATA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_AR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC_AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL_DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
